1	885	agnA	agnA	ICF:agni
2	1497	aNgI	aNgI	ICF:aNga
2	2442	aRU	aRU	ICF:aRu
2	3553	aTarva	aTarva	ICF:aTarvan
2	3822	adma	adma	ICF:adman
2	4733	aDva	aDva	ICF:aDvan
2	4840.1	anaqud	anaq-ud	ICF:anaquh
2	5493	anAtma	an-Atma	ICF:anAtman
2	12076	aBimuKI	aBimuKI	ICF:aBimuKa
1A	13022	aBIkzRa	aBIkzRa	ICF:aBIkzRam
2	13220	aByantarI	aByantarI	ICF:aByantara
2	13412	aByAtma	aByAtma	ICF:aByAtmam
2	13810	amanI	a-manI	ICF:amanas
2	13812	amano	a-mano	ICF:amanas
2	13964	amarma	a-marma	ICF:amarman
2	14572	amBaH	amBaH	ICF:amBas
2	14578	amBo	amBo	ICF:amBas
2	14788	ayaH	ayaH	ICF:ayas
2	14805	ayaS	ayaS	ICF:ayas
2	14807	ayo	ayo	ICF:ayas
2	15129	araRye	araRye	ICF:araRya
2	15176	araM	araM	ICF:aram
2	15508	aruz	aruz	ICF:arus
2	16080	arTi	arTi	ICF:arTin
2	16394	aryama	aryama	ICF:aryaman
2	16435	arvAg	arvAg	ICF:arvAk
2	16468	arSo	arSo	ICF:arSas
2	16598	alaM	alaM	ICF:alam
2	19721	aSma	aSma	ICF:aSman
2	20174	azwa	azwa	ICF:azwan
2	20251	azwA	azwA	ICF:azwan
2	20557	asac	asac	ICF:asat
2	20560	asaj	asaj	ICF:asat
2	20575	asad	asad	ICF:asat
2	20597	asan	asan	ICF:asat
2	21155	asfk	asfk	ICF:asfj
2	21164	asfg	asfg	ICF:asfj
2	21173	asfN	asfN	ICF:asfj
2	21497	asmat	asmat	ICF:asmad
2	21678	ahaM	ahaM	ICF:aham
2	21743	ahaH	ahaH	ICF:ahar
2	21749	ahaS	ahaS	ICF:ahar
2	22033	AkaRWa	AkaRWa	ICF:AkaRWam
2	22047	AkarRa	AkarRa	ICF:AkarRam
2	22070	Akalpa	Akalpa	ICF:Akalpam
2	22186	AkulI	AkulI	ICF:Akula
1	22529	AgaRqa	A-gaRqa	ICF:AgaRqam
2	23475	Atma	Atma	ICF:Atman
2	23700	Atmane	Atmane	ICF:Atman
2	24869	Apat	Apat	ICF:Apad
2	24921	Apo	Apo	ICF:Apas
2	25874	AyuH	AyuH	ICF:Ayus
2	25880	Ayur	Ayur	ICF:Ayus
2	25897	Ayuz	Ayuz	ICF:Ayus
1	26513	ArDa	ArDa	ICF:arDa
2	27145	Avir	Avir	ICF:Avis
2	27157	Aviz	Aviz	ICF:Avis
2	27465	ASIr	ASIr	ICF:ASis
2	28366	AhutI	AhutI	ICF:Ahuti
2	29942	Izad	Izad	ICF:Izat
2	29958	Izan	Izan	ICF:Izat
2	30089	ukza	ukza	ICF:ukzan
2	30262	uccEH	uccEH	ICF:uccEs
2	30278	uccEr	uccEr	ICF:uccEs
2	32261	udak	udak	ICF:udac
2	32275	udag	udag	ICF:udac
2	32291	udaN	udaN	ICF:udac
2	33330	udBij	ud-Bij	ICF:udBid
2	35577	uparizwAj	uparizwAj	ICF:uparizwAt
2	35583	uparizwAd	uparizwAd	ICF:uparizwAt
2	35589	uparizwAl	uparizwAl	ICF:uparizwAt
2	36095	upasat	upa-sat	ICF:upasad
2	36703	upAnad	upA-nad	ICF:upAnah
2	37095	uBayata	uBayata	ICF:uBayatas
2	37098	uBayataH	uBayataH	ICF:uBayatas
2	37114	uBayataS	uBayataS	ICF:uBayatas
2	37118	uBayato	uBayato	ICF:uBayatas
2	37140	uBayA	uBayA	ICF:uBaya
2	37151	uBA	uBA	ICF:uBa
2	37252	uraH	uraH	ICF:uras
2	37262	uraS	uraS	ICF:uras
2	37267	urasi	urasi	ICF:uras
2	37279	uro	uro	ICF:uras
2	37699	uzaH	uzaH	ICF:uzas
2	37713	uzar	uzar	ICF:uzas
2	37744	uzAsA	uzAsA	ICF:uzas
2	37748	uzo	uzo	ICF:uzas
2	37823	uzRI	uzRI	ICF:uzRa
2	37841	uzma	uzma	ICF:uzman
2	37904	uzRig	uzRig	ICF:uzRih
2	38355	Uzma	Uzma	ICF:Uzman
2	38544	ftI	ftI	ICF:fti
3	38617	ftvik	ftv-ik	ICF:ftvij
2	38830	fjU	fjU	ICF:fju
2	38927	fdU	fdU	ICF:fdu
2	38952	fDaN	fDaN	ICF:fDak
3	39787	ekAdaSa	ekAdaSa	ICF:ekAdaSan
2	39965	ekI	ekI	ICF:eka
2	40060	etaj	etaj	ICF:etad
2	40062	etat	etat	ICF:etad
2	40124	eno	eno	ICF:enas
2	40646	ojo	ojo	ICF:ojas
3	41436	kakudmi	kakud-mi	ICF:kakudmin
2	41446	kakut	kakut	ICF:kakud
2	41460	kakun	kakun	ICF:kakud
2	41473	kakup	kakup	ICF:kakuB
2	41476	kakub	kakub	ICF:kakuB
2	41570	kakzI	kakzI	ICF:kakza
2	42433	kaRwaki	kaRwaki	ICF:kaRwakin
2	42764	kaTaM	kaTaM	ICF:kaTam
2	42855	kat	kat	ICF:kad
2	42861	kal	kal	ICF:kad
2	44302	kari	kari	ICF:karin
2	45280	karma	karma	ICF:karman
2	48320	kAmi	kAmi	ICF:kAmin
2	50296	kiM	kiM	ICF:kim
2	50338	kiM	kiM	ICF:kim
2	50476	kiyad	kiyad	ICF:kiyat
2	50481	kiyan	kiyan	ICF:kiyat
2	50740	kIdfg	kIdfg	ICF:kIdfS
2	51539	kuwan	kuwan	ICF:kuwat
2	51987	kuto	kuto	ICF:kutas
2	52593	kumBi	kumBi	ICF:kumBin
2	53389	kuSi	kuSi	ICF:kuSin
2	54584	kftI	kftI	ICF:kfti
2	56061	keSi	keSi	ICF:keSin
2	57122	kOtuki	kOtuki	ICF:kOtukin
2	59422	kzayi	kzayi	ICF:kzayin
2	60073	kzut	kzut	ICF:kzuD
2	60088	kzud	kzud	ICF:kzuD
2	60113	kzun	kzun	ICF:kzuD
2	61479	KariM	KariM	ICF:KarIm
2	61853	KAriM	KAriM	ICF:KArim
1	62216	gaNga	gaNga	ICF:gaNgA
2	62725	gaRi	gaRi	ICF:gaRin
2	63595	gantu	gantu	ICF:gantum
2	63819	garud	garud	ICF:garut
2	64291	galv	galv	ICF:galU
1	64318	gav	gav	ICF:go
2	64578	gATi	gATi	ICF:gaTin
2	64631	gAyatri	gAyatri	ICF:gAyatrin
2	65079	gI	gI	ICF:gir
2	65081	gIH	gIH	ICF:gir
2	65084	gIr	gIr	ICF:gir
2	65091	gIz	gIz	ICF:gir
2	65094	gIs	gIs	ICF:gir
2	65790	guRi	guRi	ICF:guRin
2	65809	guRI	guRI	ICF:guRa
2	65962	guM	guM	ICF:gum
2	66160	gurv	gurv	ICF:gurv
2	68312	gOri	gOri	ICF:gOrI
2	68782	grAhi	grAhi	ICF:grAhin
2	68978	grAmi	grAmi	ICF:grAmin
1	69061	grAva	grAva	ICF:grAvan
2	69314	Gawi	Gawi	ICF:Gawin
2	69412	GaRwi	GaRwi	ICF:GaRwin
2	69761	GAti	GAti	ICF:GAtin
2	70095	GfRi	GfRi	ICF:GfRin
2	70659	cakzuH	cakzuH	ICF:cakzus
2	70664	cakzur	cakzur	ICF:cakzus
2	70689	cakzuz	cakzuz	ICF:cakzus
2	70729	cakzU	cakzU	ICF:cakzus
2	71077	catu	catu	ICF:catur
2	71083	catuH	catuH	ICF:catur
2	71377	catuS	catuS	ICF:catur
2	71391	catuz	catuz	ICF:catur
2	71459	catus	catus	ICF:catur
2	71467	catU	catU	ICF:catur
2	71524	cano	cano	ICF:canas
1	72445	carma	carma	ICF:carman
2	72583	carzaRI	carzaRI	ICF:carzaRi
2	72632	calad	calad	ICF:calat
2	73237	cArv	cArv	ICF:cAru
2	73512	cic	cic	ICF:cit
2	74007	cid	cid	ICF:cit
2	74029	cin	cin	ICF:cit
2	74075	cetI	cetI	ICF:cetas
2	74078	ceto	ceto	ICF:cetas
2	74849	cUrRI	cUrRI	ICF:cUrRa
2	75453	CattrI	CattrI	ICF:Cattra
2	75490	Cadma	Cadma	ICF:Cadman
2	75591	CandaH	CandaH	ICF:Candas
2	75630	Cando	Cando	ICF:Candas
2	76204	jagac	jagac	ICF:jagat
2	76211	jagaj	jagaj	ICF:jagat
2	76296	jagad	jagad	ICF:jagat
2	76366	jagan	jagan	ICF:jagat
2	76918	janar	janar	ICF:janas
2	76999	jano	jano	ICF:janas
2	77033	janma	janma	ICF:janman
2	77533	jayad	jayad	ICF:jayat
2	77647	jarad	jarad	ICF:jarat
2	78743	jAty	jAty	ICF:jAti
2	78761	jAtU	jAtU	ICF:jAtu
2	78848	jAnv	jAnv	ICF:jAnu
2	79817	jIvad	jIvad	ICF:jIvat
2	79820	jIvan	jIvan	ICF:jIvat
2A	79890	jIvanti	jIvanti	ICF:jIvanti
1	80158	jeta	jeta	ICF:jetf
2	80673	jyotiH	jyotiH	ICF:jyotis
2	80686	jyotir	jyotir	ICF:jyotis
2	80725	jyotiS	jyotiS	ICF:jyotis
2	80729	jyotiz	jyotiz	ICF:jyotis
2	80800	jyotI	jyotI	ICF:jyotis
2	80843	jyog	jyog	ICF:jyok
2	80900	jvalan	jvalan	ICF:jvalat
2	81607	takza	takza	ICF:takzan
2	81696	taqid	taqid	ICF:taqit
2	81699	taqin	taqin	ICF:taqit
2	81803	tato	tato	ICF:tatas
1	81811	tat	tat	ICF:tad
2	81964	tac	tac	ICF:tad
2	81967	taj	taj	ICF:tad
2	82177	tadAnIM	tadAnIM	ICF:tadAnIm
2	82186	tan	tan	ICF:tad
2	82362	tanU	tanU	ICF:tanu
2	82562	tantv	tantv	ICF:tantu
2	82567	tanv	tanv	ICF:tanu
2	82627	tapaH	tapaH	ICF:tapas
2	82694	tapaS	tapaS	ICF:tapas
2	82751	tapur	tapur	ICF:tapus
2	82765	tapo	tapo	ICF:tapas
2	82879	tamaH	tamaH	ICF:tamas
2	82948	tamo	tamo	ICF:tamas
2	83818	tAdfg	tAdfg	ICF:tAdfS
1	84678	tAvac	tAvac	ICF:tAvat
2	84707	tAvad	tAvad	ICF:tAvat
2	84715	tAvan	tAvan	ICF:tAvat
2	84936	tiTy	tiTy	ICF:tiTi
1	85042	tiraH	tiraH	ICF:tiras
2	85089	tiro	tiro	ICF:tiras
2	85106	tirya	tirya	ICF:tiryag
2A	85109.1	tiryak	tiryak	ICF:tiryak
2	85128	tiryag	tiryag	ICF:tiryak
2	85174	tiryaN	tiryaN	ICF:tiryak
2	85640	tIrTI	tIrTI	ICF:tIrTa
2	85701	tIvrI	tIvrI	ICF:tIvra
1	86410	tUr	tUr	ICF:tur
3	88433	trizwuk	tri-zwuk	ICF:trizwup
2	88932	tvakat	tvakat	ICF:tvat
2	88935	tvat	tvat	ICF:tva
2	88992	tvak	tvak	ICF:tvac
2	89990	daDy	daDy	ICF:daDi
2	91426	dAma	dAma	ICF:dAman
2	92376	divo	divo	ICF:divas
2	92473	dik	dik	ICF:diS
2	92511	dig	dig	ICF:diS
2	92576	diN	diN	ICF:diS
2	93272	dIrGI	dIrGI	ICF:dIrGa
1	93288	duH	duH	ICF:dus
1	93630	dur	dur	ICF:dus
2	94505	duS	duS	ICF:dus
2	94542	duz	duz	ICF:dus
2	94693	dU	dU	ICF:dus
2	94740	duvo	duvo	ICF:duvas
2	95011	dUrI	dUrI	ICF:dUra
2	95210	dfQI	dfQI	ICF:dfQa
2	95264	dfk	dfk	ICF:dfS
2	95283	dfg	dfg	ICF:dfS
2	95306	dfN	dfN	ICF:dfS
2	95467	dfzac	dfzac	ICF:dfzad
2	95469	dfzat	dfzat	ICF:dfzad
2	95491	dfzan	dfzan	ICF:dfzad
2	96421	devi	devi	ICF:devI
2	96507	devy	devy	ICF:devI
2	97104	doH	doH	ICF:dos
2	97109	dor	dor	ICF:dos
1	97166	dOH	dOH	ICF:dus
1	97281	dyu	dyu	ICF:div
2	97619	draviRo	draviRo	ICF:draviRas
2	97626	dravI	dravI	ICF:drava
1	98156	dvA	dvA	ICF:dvi
2	98211	dvAdaSa	dvA-daSa	ICF:dvAdaSa
1	98309	dvAH	dvAH	ICF:dvAr
2	98923	dvir	dvir	ICF:dvis
2	98954	dviz	dviz	ICF:dvis
2	98963	dviw	dviw	ICF:dviz
1	99052	dvE	dvE	ICF:dvi
2	99121	dvEDI	dvEDI	ICF:dvEDa
1	99146	dvy	dvy	ICF:dvi
2	99539	DanuH	DanuH	ICF:Danus
2	99549	Danur	Danur	ICF:Danus
2	99604	Danuz	Danuz	ICF:Danus
2	99679	DanvA	DanvA	ICF:Danvan
2	100472	Darma	Darma	ICF:Darman
2	100600	DavalI	DavalI	ICF:Davala
2	100855	DAma	DAma	ICF:DAman
2	101202	Dig	Dig	ICF:Dik
1	101738	DUr	DUr	ICF:Dur
2	102242	DyAni	DyAni	ICF:DyAnin
2	102491	DvajI	DvajI	ICF:Dvaja
2	102532	Dvany	Dvany	ICF:Dvani
2	103161	nagnI	nagnI	ICF:nagna
2	103227	naq	naq	ICF:naqa
2	103712	naBaH	naBaH	ICF:naBas
2	103739	naBaS	naBaS	ICF:naBas
2	103784	naBo	naBo	ICF:naBas
2	103874	namo	namo	ICF:namas
2	104224	narI	narI	ICF:nara
2	104323	narma	narma	ICF:narman
2	104582	navI	navI	ICF:nava
2	105217	nAgI	nAgI	ICF:nAga
2	105607	nAndi	nAndi	ICF:nAndI
2	105726	nAma	nAma	ICF:nAman
2	107820	nikawI	nikawI	ICF:nikawa
1	110457	niS	niS	ICF:nis
1	110651	niz	niz	ICF:nis
2	111348	nIcEH	nIcEH	ICF:nIcEs
2	111353	nIcEr	nIcEr	ICF:nIcEs
1	112407	nEH	nEH	ICF:nis
2	112417	nEr	nEr	ICF:nis
2	112477	nES	nES	ICF:nis
2	112481	nEz	nEz	ICF:nis
2	112648	nAv	nAv	ICF:nO
2	112687	nyak	nyak	ICF:nyaYc
2	112699	nyag	nyag	ICF:nyaYc
2	113022	nyUnI	nyUnI	ICF:nyUna
2	113220	pakzi	pakzi	ICF:pakzin
2	113263	pakzma	pakzma	ICF:pakzman
2	113390	paNktI	paNktI	ICF:paNkti
1	113536	paYca	paYca	ICF:paYcan
3	113672	paYcadaSa	paYca-daSa	ICF:paYcadaSan
3	113977	paYcasapta	paYca-sapta	ICF:paYcasaptan
2	114201	paYcASac	paYcASac	ICF:paYcASat
2	114212	paYcASad	paYcASad	ICF:paYcASat
2	114222	paYcI	paYcI	ICF:paYca
1	114545	paq	paq	ICF:pad
2	114755	patatri	patatri	ICF:patatrin
2	114766	patad	patad	ICF:patat
2	115117	paTi	paTi	ICF:paTin
2	115171	pac	pac	ICF:pad
2	115175	paj	paj	ICF:pad
2	115177	pat	pat	ICF:pad
1	115892	paya	paya	ICF:payas
2	115897	payaH	payaH	ICF:payas
2	115909	payaS	payaS	ICF:payas
2	115951	payo	payo	ICF:payas
2	116437	para	para	ICF:paras
2	116441	paraH	paraH	ICF:paras
2	116640	paraS	paraS	ICF:paras
2	116675	parA	parA	ICF:para
2	116695	pare	pare	ICF:para
2	116700	paro	paro	ICF:paras
2	116807	parAk	parAk	ICF:parAYc
2	116812	parAg	parAg	ICF:parAYc
2	116815	parAN	parAN	ICF:parAYc
1	119207	parI	parI	ICF:pari
2	119411	paruzI	paruzI	ICF:paruza
2	119924	parva	parva	ICF:parvan
2	120488	pavitrI	pavitrI	ICF:pavitra
2	120679	paSv	paSv	ICF:paSu
2	120706	paScAc	paScAc	ICF:paScAt
2	120726	paScAd	paScAd	ICF:paScAt
2	120742	paScAn	paScAn	ICF:paScAt
2	120746	paScAl	paScAl	ICF:paScAt
2	120856	pAtrI	pAtrI	ICF:pAtra
2	121513	pARI	pARI	ICF:pARi
2	121517	pARy	pARy	ICF:pARi
2	121709	pARqv	pARqv	ICF:pARqu
2	121851	pATo	pATo	ICF:pATas
2	122331	pAma	pAma	ICF:pAman
1	122499	pAra	pAra	ICF:para
2	122817	pAry	pAry	ICF:pAri
2	123953	piRqI	piRqI	ICF:piRqa
2	124175	pitr	pitr	ICF:pitf
2	124291	pinAki	pinAki	ICF:pinAkin
2	125035	puM	puM	ICF:puMs
2	125095	puMS	puMS	ICF:puMs
2	125104	puMsa	puMsa	ICF:puMs
2	125111	pum	pum	ICF:puMs
2	125186	puYjI	puYjI	ICF:puYja
2	125631	putrI	putrI	ICF:putra
2	125805	punaH	punaH	ICF:punar
2	125842	punaS	punaS	ICF:punar
2	125847	punas	punas	ICF:punar
2	125850	punA	punA	ICF:punar
2	125868	pura	pura	ICF:puras
2	125875	puraH	puraH	ICF:puras
2	125892	puraS	puraS	ICF:puras
2	125924	purastAj	purastAj	ICF:purastAt
2	125939	purastAd	purastAd	ICF:purastAt
2	125955	purastAn	purastAn	ICF:purastAt
2	125957	purastAl	purastAl	ICF:purastAt
2	126037	puro	puro	ICF:puras
2	126231	pUr	pUr	ICF:pur
2	126425	purU	purU	ICF:puru
2	126739	puloma	puloma	ICF:puloman
2	128281	pUza	pUza	ICF:pUzan
2	128291	pUzaR	pUzaR	ICF:pUzan
2	128412	pfTag	pfTag	ICF:pfTak
2	128453	pfTaN	pfTaN	ICF:pfTak
2	128519	pfTivy	pfTivy	ICF:pfTivI
2	128756	pfza	pfza	ICF:pfzat
2	128784	pfzad	pfzad	ICF:pfzat
2	129316	potri	potri	ICF:potrin
2	130443	praguRI	pra-guRI	ICF:praguRa
2	130749	pracurI	pracurI	ICF:pracura
2	131935	praty	praty	ICF:prati
1	133559	pratI	pratI	ICF:prati
2	133865	pratyakzI	pratyakzI	ICF:pratyakza
2	133929	pratyak	pratyak	ICF:pratyaYc
2	133952	pratyag	pratyag	ICF:pratyaYc
2	133977	pratyaN	pratyaN	ICF:pratyaYc
2	135311	prabalI	prabalI	ICF:prabala
2	135876	pramARI	pramARI	ICF:pramARa
2	136735	pravad	pravad	ICF:pravat
2	137571	praSiTilI	praSiTilI	ICF:praSiTila
2	138752	prahvI	prahvI	ICF:prahva
2	139216	prAk	prAk	ICF:prAYc
2	139270	prAg	prAg	ICF:prAYc
2	139379	prAN	prAN	ICF:prAYc
2	139751	prARi	prA@Ri	ICF:prARin
2	139840	prAtaS	prAtaS	ICF:prAtar
2	139843	prAtas	prAtas	ICF:prAtar
1	139852	prAti	prAti	ICF:prati
2	139933	prAty	prAty	ICF:prAti
2	139958	prAduz	prAduz	ICF:prAdur
2	140157	prAyaS	prA@yaS	ICF:prAyas
2	140184	prAyo	prA@yo	ICF:prAyas
2	140300	prAvfw	prAvfw	ICF:prAvfz
2	140303	prAvfq	prAvfq	ICF:prAvfz
2	140305	prAvfR	prAvfR	ICF:prAvfz
2	140791	prema	prema	ICF:preman
2	140833	premA	premA	ICF:preman
2	141453	plIha	plIha	ICF:plIhan
2	141653	PaRi	PaRi	ICF:PaRin
2	142006	PalI	PalI	ICF:Pala
2	142489	bandi	bandi	ICF:bandin
2	142497	bandi	bandi	ICF:bandin
2	142815	banDU	banDU	ICF:banDu
2	142986	barhi	barhi	ICF:barhin
2	143000	barhi	barhi	ICF:barhis
2	143005	barhiH	barhiH	ICF:barhis
2	143023	barhir	barhir	ICF:barhis
2	143028	barhiz	barhiz	ICF:barhis
2	144028	bahulI	bahulI	ICF:bahula
2	144042	bahv	bahv	ICF:bahu
2	144091	bahiH	bahiH	ICF:bahis
2	144104	bahir	bahir	ICF:bahis
2	144179	bahiS	bahiS	ICF:bahis
2	144184	bahiz	bahiz	ICF:bahis
2	144217	bahI	bahI	ICF:bahis
2	144449	bArhad	bArhad	ICF:bArhat
2	145013	bAhv	bAhv	ICF:bAhu
1	145018	bAhu	bAhu	ICF:bahu
2	146055	bfhac	bfhac	ICF:bfhat
2	146078	bfhaj	bfhaj	ICF:bfhat
2	146091	bfhaw	bfhaw	ICF:bfhat
2	146094	bfhaq	bfhaq	ICF:brihat
2	146224	bfhad	bfhad	ICF:bfhat
2	146357	bfhan	bfhan	ICF:brihat
2	146392	bfhal	bfhal	ICF:bfhat
2	146575	brahma	brahma	ICF:brahman
2	147275	brahmI	brahmI	ICF:brahma
2	147429	brAhmaRi	brAhmaRi	ICF:brAhmaRI
2	147804	Bagavac	Bagavac	ICF:Bagavat
2	147844	Bagavad	Bagavad	ICF:Bagavat
2	147872	Bagavan	Bagavan	ICF:Bagavat
2	147880	Bagaval	Bagaval	ICF:Bagavat
2	148777	Barad	Barad	ICF:Barat
2	149114	Bavad	Bavad	ICF:Bavat
2	149128	Bavan	Bavan	ICF:Bavat
2	149156	BavA	BavA	ICF:Bavat
2	149234	Bavizyad	Bavizyad	ICF:Bavizyat
2	149316	Basma	Basma	ICF:Basman
2	149405	BasmI	BasmI	ICF:Basman
2	150397	BAvi	BAvi	ICF:BAvin
2	150929	Bizak	Bizak	ICF:Bizaj
2	150937	Bizag	Bizag	ICF:Bizaj
2	150944	BizaN	BizaN	ICF:Bizaj
2	151469	Buvad	Buvad	ICF:Buvat
2	152267	BUmI	BUmI	ICF:BUmi
2	152277	BUmy	BUmy	ICF:BUmi
2	152291	BUyaH	BUyaH	ICF:BUyas
2	152295	BUyaS	BUyaS	ICF:BUyas
2	152325	BUyo	BUyo	ICF:BUyas
2	152437	BUry	BUry	ICF:BUri
2	152624	Bfgv	Bfgv	ICF:Bfgu
2	153096	Bogi	Bogi	ICF:Bogin
2	153354	Bo	Bo	ICF:Bos
2	153358	BoH	BoH	ICF:Bos
2	153803	Bf	Bf	ICF:BrU
2	153817	Bra	Bra	ICF:BrU
2	153823	Bru	Bru	ICF:BrU
2	154358	majja	majja	ICF:majjan
2	154995	maRqalI	maRqalI	ICF:maRqala
2	155258	mac	mac	ICF:mad
2	155261	mat	mat	ICF:mad
2	155285	man	man	ICF:mad
2	156319	maDv	maDv	ICF:maDu
2	156714	mana	mana	ICF:manas
2	156722	manaH	manaH	ICF:manas
2	156773	manaS	manaS	ICF:manas
3	156797	manasvi	manas-vi	ICF:vin
2	156992	mano	mano	ICF:manas
2	157453	mantri	mantri	ICF:mantrin
2	157481	manma	manma	ICF:manman
2	157510	manv	manv	ICF:manu
2	157594	manTi	manTi	ICF:manTin
2	157885	mandI	mandI	ICF:manda
2	158011	mayo	mayo	ICF:mayas
2	158346	marud	marud	ICF:marut
2	158374	marun	marun	ICF:marut
2	158381	marul	marul	ICF:marut
2	158447	markawI	markawI	ICF:markawa
2	158524	marma	marma	ICF:marman
2	158751	malinI	malinI	ICF:malina
2	159055	mazy	mazy	ICF:mazI
2	159174	maha	maha	ICF:mahA
2	159191	mahac	mahac	ICF:mahat
2	159245	mahad	mahad	ICF:mahat
2	159292	mahA	mahA	ICF:mahat
2	161416	mahi	mahi	ICF:mahI
2	161436	mahima	mahima	ICF:mahiman
2	161611	mahI	mahI	ICF:maha
2	162375	mAtuH	mAtuH	ICF:mAtur
2	162519	mAdri	mAdri	ICF:mAdrI
2	162804	mAni	mAni	ICF:mAnin
2	163163	mAyi	mAyi	ICF:mAyin
2	164302	mitrI	mitrI	ICF:mitra
2	164312	miTa	miTa	ICF:miTaH
2	164314	miTaH	miTaH	ICF:miTas
2	164338	miTunI	miTunI	ICF:miTuna
2	164350	miTo	miTo	ICF:miTas
2	164540	miSrI	miSrI	ICF:miSra
2	164589	mIQuz	mIQuz	ICF:mIQvas
3	164590	mI|uz	mI|uz	ICF:mIQvas
2	164826	mukulI	mukulI	ICF:mukula
2	165681	muny	muny	ICF:muni
2	165956	muzwI	muzwI	ICF:muzwi
2	165959	muzwy	muzwy	ICF:muzwi
2	166062	muhuS	muhuS	ICF:muhur
2	166064	muhus	muhus	ICF:muhur
2	166278	mUrDa	mUrDa	ICF:mUrDan
2	166525	mUlI	mUlI	ICF:mUla
2	167220	mfc	mfc	ICF:mfd
2	167224	mft	mft	ICF:mfd
2	167382	mfdU	mfdU	ICF:mfdu
2	167387	mfdv	mfdv	ICF:mfdu
2	167393	mfn	mfn	ICF:mfd
2	167399	mfl	mfl	ICF:mfd
2	167806	meda	meda	ICF:medas
2	167808	medaH	medaH	ICF:medas
2	167815	medaS	medaS	ICF:medas
2	167852	medo	medo	ICF:medas
2	168418	moGI	moGI	ICF:moGa
2	169001	yakfd	yakfd	ICF:yakft
2	169009	yakfn	yakfn	ICF:yakft
2	169011	yakfl	yakfl	ICF:yakft
2	169100	yakzma	yakzma	ICF:yakzman
2	169170	yajuH	yajuH	ICF:yajus
2	169175	yajur	yajur	ICF:yajus
2	169195	yajuz	yajuz	ICF:yajus
2	169631	yato	yato	ICF:yatas
2	170186	yac	yac	ICF:yad
2	170190	yat	yat	ICF:yad
2	170208	yan	yan	ICF:yad
2	170871	yaSaH	yaSaH	ICF:yaSas
2	170883	yaSaS	yaSaS	ICF:yaSas
2	170892	yaSo	yaSo	ICF:yaSas
2	170995	yazwy	yazwy	ICF:yazwi
2	171384	yAda	yAda	ICF:yAdas
2	171386	yAdaH	yAdaH	ICF:yAdas
2	171397	yAdo	yAdo	ICF:yAdas
2	171433	yAdfg	yAdfg	ICF:yAdfS
2	171579	yAvac	yAvac	ICF:yAvat
2	171590	yAvaj	yAvaj	ICF:yAvat
2	171598	yAvad	yAvad	ICF:yAvat
2	171642	yAvan	yAvan	ICF:yAvat
2	172015	yud	yud	ICF:yuD
2	172165	yuva	yuva	ICF:yuvan
2	172212	yuzmat	yuzmat	ICF:yuzmad
2	172222	yuzmA	yuzmA	ICF:yuzmad
2	172658	yogi	yogi	ICF:yogin
2	172711	yoginy	yoginy	ICF:yoginI
2	172900	yozid	yozid	ICF:yozit
2	173058	rakza	rakza	ICF:rakzas
2	173060	rakzaH	rakzaH	ICF:rakzas
2	173123	rakzi	rakzi	ICF:rakzin
2	173141	rakzo	rakzo	ICF:rakzas
2	173866	raja	raja	ICF:rajas
2	173873	rajaH	rajaH	ICF:rajas
2	174002	rajo	rajo	ICF:rajas
2	175440	raSana	raSana	ICF:raSanA
2	175933	rahaH	rahaH	ICF:rakas
2	175998	rahI	rahI	ICF:raha,rahas
2	176002	raho	raho	ICF:rahas
2	176079	rAkzasI	rAkzasI	ICF:rAkzasa
2	176179	rAgi	rAgi	ICF:rAgin
2	176249	rAja	rAja	ICF:rAjan
2	177131	rAtry	rAtry	ICF:rAtrI
2	177249	rADo	rADo	ICF:rADas
3	177428	rAmanAma	rAma-nAma	ICF:rAmanAman
2	177777	rASI	rASI	ICF:rASi
2	177785	rASy	rASy	ICF:rASi
2	178000	riktI	riktI	ICF:rikta
2	178245	ruk	ruk	ICF:ruj,ruc
2	178291	rukmi	rukmi	ICF:rukmin
2	178447	ruk	ruk	ICF:ruj
2	178451	rug	rug	ICF:ruj
2	178466	ruN	ruN	ICF:ruj
2	178799	roDaH	roDaH	ICF:roDas
2	178817	roDo	roDo	ICF:roDas
2	178908	ruSad	ruSad	ICF:ruSat
2	178920	ruzad	ruzad	ICF:ruzat
2	179425	retaH	retaH	ICF:retas
2	179450	reto	reto	ICF:retas
2	179525	rezma	rezma	ICF:rezman
2	179545	rAyo	rAyo	ICF:rAyas
2	179719	rogi	rogi	ICF:rogin
2	179817	rodaH	rodaH	ICF:rodas
2	179824	rodo	rodo	ICF:rodas
2	179896	roma	roma	ICF:roman
2	180216	rOdrI	rOdrI	ICF:rudra
2	180466	lakzI	lakzI	ICF:lakza
2	180518	lakzmi	lakzmi	ICF:lakzmI
2	180660	lakzmy	lakzmy	ICF:lakzmI
2	180699	lakzyI	lakzyI	ICF:lakzya
2	181043	laGU	laGU	ICF:laGu
2	181050	laGv	laGv	ICF:laGu
2	183107	lolad	lolad	ICF:lolat
1	183615	loRa	loRa	ICF:lavaRa
2	183643	loma	loma	ICF:loman
2	184472	vakrI	vakrI	ICF:vakra
2	184522	vakzaH	vakzaH	ICF:vakzas
2	184536	vakzaS	vakzaS	ICF:vakzas
2	184629	vaktu	vaktu	ICF:vaktum
2	184698	vacaH	vacaH	ICF:vacas
2	184782	vaco	vaco	ICF:vacas
2	185112	vajri	vajri	ICF:vajrin
2	185121	vajrI	vajrI	ICF:vajra
2	185309	vaRik	vaRik	ICF:vaRij
2	185324	vaRig	vaRig	ICF:vaRij
2	185333	vaRiN	vaRiN	ICF:vaRik
2	186069	vanar	vanar	ICF:vanas
2	186337	vapur	vapur	ICF:vapus
2	186341	vapuz	vapuz	ICF:vapus
2	186482	vayaH	vayaH	ICF:vayas
2	186532	vayo	vayo	ICF:vayas
2	186656	varivo	varivo	ICF:varivas
2	187278	varco	varco	ICF:varcas
2	187495	varRi	varRi	ICF:varRin
2	187600	varti	varti	ICF:vartin
2	187652	vartma	vartma	ICF:vartman
2	187804	varma	varma	ICF:varman
2	188060	varzma	varzma	ICF:varzman
2	188118	valayI	valayI	ICF:valaya
2	188459	vaSi	vaSi	ICF:vaSin
2	188484	vaSI	vaSI	ICF:vaSa
2	188987	vasv	vasv	ICF:vasu
2	189178	vastv	vastv	ICF:vastu
2	189227	vasty	vasty	ICF:vasti
2	189713	vAtI	vAtI	ICF:vAta
2	189813	vAk	vAk	ICF:vAc
2	189974	vAg	vAg	ICF:vAc
2	190119	vAN	vAN	ICF:vAc
2	190146	vAcaM	vAcaM	ICF:vAcam
2	190230	vAco	vAco	ICF:vAcas
2	190377	vAjasaneyi	vAjasaneyi	ICF:vAjasaneyin
2	190386	vAji	vAji	ICF:vAjin
2	190446	vAjI	vAjI	ICF:vAja
2	190732	vAdi	vAdi	ICF:vAdin
2	190921	vAntI	vAntI	ICF:vAnta
2	191169	vAmanI	vAmanI	ICF:vAmana
2	191222	vAyasI	vAyasI	ICF:vAyasa
2	191387	vAyv	vAyv	ICF:vAyu
2	191428	vAH	vAH	ICF:vAr
2	191578	vAry	vAry	ICF:vAri
2	192139	vAli	vAli	ICF:vAlin
2	192306	vAsaH	vAsaH	ICF:vAsas
2	192326	vAso	vAso	ICF:vAsas
2	192749	vAhanI	vAhanI	ICF:vAhana
2	192761	vAhi	vAhi	ICF:vAhin
2	193777	viMSaty	viMSaty	ICF:viMSati
2	194312	viklavI	vi-klavI	ICF:viklava
2	195493	vitatI	vitatI	ICF:vitata
2	195518	vitAnI	vitAnI	ICF:vitAna
2	195897	vidvac	vidvac	ICF:vidvat
2	195900	vidvaj	vidvaj	ICF:vidvat
2	195904	vidvat	vidvat	ICF:vidvas
2	195913	vidvad	vidvad	ICF:vidvat
2	195922	vidvan	vidvan	ICF:vidvat
2	195993	vidad	vidad	ICF:vidat
2	196284	vidyuc	vidyuc	ICF:vidyut
2	196287	vidyuj	vidyuj	ICF:vidyut
2	196333	vidyud	vidyud	ICF:vidyut
2	196347	vidyun	vidyun	ICF:vidyut
2	196362	vidyul	vidyul	ICF:vidyut
2	196456	viDava	viDava	ICF:viDavA
2	196659	viDeyI	viDeyI	ICF:viDeya
2	196662	viDy	viDy	ICF:viDi
2	197422	vipaS	vipaS	ICF:vipas
2	197591	vipat	vi-pat	ICF:vipad
2	198096	viPalI	viPalI	ICF:viPala
2	198473	viBU	vi-BU	ICF:viBu
2	198515	viBva	viBva	ICF:viBvan
2	198791	vimuKI	vimuKI	ICF:vimuKa
2	198978	viyac	viyac	ICF:viyat
2	198981	viyad	viyad	ICF:viyat
2	198987	viyan	viyan	ICF:viyat
2	199085	virajI	virajI	ICF:viraja,virajas
2	199238	virAw	virAw	ICF:virAj
2	199257	virAq	virAq	ICF:virAj
2	199444	viroDi	vi-roDi	ICF:viroDin
2	199644	vilasan	vi-lasan	ICF:vilasat
2	200377	viw	viw	ICF:viS
2	201486	viSvakarma	viSva-karma	ICF:viSvakarman
2	201503	viSvataS	viSva-taS	ICF:viSvatas
2	201509	viSvato	viSva-to	ICF:viSvatas
2	201526	viSvA	viSvA	ICF:viSva
2	201615	viw	viw	ICF:viz
2	201625	viq	viq	ICF:viz
2	201644	viR	viR	ICF:viz
2	202015	vizamI	vizamI	ICF:vizama
2	202109	vizayI	vizayI	ICF:vizaya
2	202189	vizuvad	vizuvad	ICF:vizuvat
2	202196	vizuvan	vizuvan	ICF:vizuvat
2	202212	vizvak	vizvak	ICF:vizvaYc
2	202229	vizvag	vizvag	ICF:vizvaYc
2	202651	vizRv	vizRv	ICF:vizRu
2	202925	vispazwI	vispazwI	ICF:vispazwa
2	203535	vITI	vITI	ICF:vITi
2	203539	vITy	vITy	ICF:vITi
2	204558	vftty	vftty	ICF:vftti
2	204759	vfdDy	vfdDy	ICF:vfdDi
2	204993	vfza	vfza	ICF:vfzan
2	205042	vfzaR	vfzaR	ICF:vfzan
2	205055	vfzad	vfzad	ICF:vfzat
2	205148	vfzA	vfzA	ICF:vfza
2	205358	vegi	vegi	ICF:vegin
2	206058	vedi	vedi	ICF:vedin
2	206139	vedy	vedy	ICF:vedi
2	206399	veSma	veSma	ICF:veSman
2	207550	vEri	vEri	ICF:vErin
1	208195	vy	vy	ICF:vi
2	208372	vyajanI	vyajanI	ICF:vyajana
2	208426	vyaktI	vyaktI	ICF:vyakta
2	208567	vyatireki	vy-atireki	ICF:vyatirekin
2	208855	vyaBicAri	vy-aBicAri	ICF:vyaBicArin
2	208900	vyayi	vyayi	ICF:vyayin
2	208908	vyayI	vyayI	ICF:vyaya
2	209303	vyasani	vyasani	ICF:vyasanin
2	209434	vyAkulI	vyAkulI	ICF:vyAkula
2	209664	vyAjI	vyAjI	ICF:vyAja
2	209736	vyADy	vyADy	ICF:vyADi
2	209766	vyApi	vyApi	ICF:vyApin
2	209803	vyApty	vyApty	ICF:vyApti
2	209976	vyAlI	vyAlI	ICF:vyAla
2	210364	vyoma	vyoma	ICF:vyoman
2	210805	vrIhy	vrIhy	ICF:vrIhi
2	211027	Sakty	Sakty	ICF:Sakti
2	211304	SakalI	SakalI	ICF:Sakala
2	211408	Sakfd	Sakfd	ICF:Sakft
2	211413	Sakfn	Sakfn	ICF:Sakft
2	212365	SatA	SatA	ICF:Sata
2	212515	SanEr	SanEr	ICF:SanEs
2	212521	SanES	SanES	ICF:SanEs
2	213070	SaM	SaM	ICF:Sam
2	213691	SaraRI	SaraRI	ICF:SaraRa
2	213728	Sarac	Sarac	ICF:Sarad
2	213737	Saraj	Saraj	ICF:Sarad
2	213739	Sarat	Sarat	ICF:Sarad
2	213755	Saran	Saran	ICF:Sarad
2	214014	Sarma	Sarma	ICF:Sarman
2	214392	SaSi	SaSi	ICF:SaSin
2	214486	SaSI	SaSI	ICF:SaSa
2	215449	SAnty	SAnty	ICF:SAnti
2	215878	SArNgi	SArNgi	ICF:SArNgin
2	216031	SAli	SAli	ICF:SAlin
2	216057	SAlInI	SAlInI	ICF:SAlIna
2	216163	SAly	SAly	ICF:SAli
2	216601	SiKaRqi	SiKaRqi	ICF:SiKaRqin
2	216717	SiKari	SiKari	ICF:SiKarin
2	216744	SiKi	SiKi	ICF:SiKin
2	216848	SiYjad	SiYjad	ICF:SiYjat
2	216923	Sity	Sity	ICF:Siti
2	216957	SiTilI	SiTilI	ICF:SiTila
2	217100	Sira	Sira	ICF:Siras
2	217104	SiraH	SiraH	ICF:Siras
2	217138	SiraS	SiraS	ICF:Siras
2	217154	Siro	Siro	ICF:Siras
2	217381	Sila	Sila	ICF:SilA
2	217409	SilI	SilI	ICF:SilA
2	217480	Silpi	Silpi	ICF:Silpin
2	218015	SiSirI	SiSirI	ICF:SiSira
2	218501	SItalI	SItalI	ICF:SItala
2	218510	SItI	SItI	ICF:Sita
2	218640	SIrzaR	SIrzaR	ICF:SIrzan
2	218924	Sukty	Sukty	ICF:Sukti
2	219154	SuklI	SuklI	ICF:Sukla
2	219291	SucI	SucI	ICF:Suci
2	219296	Sucy	Sucy	ICF:Suci
2	219576	SunaH	SunaH	ICF:Sunas
2	219606	Suno	Suno	ICF:Sunas
2	219773	SuBaM	SuBaM	ICF:SuBam
2	220129	SUnyI	SUnyI	ICF:SUnya
2	220720	SfNgi	SfNgi	ICF:SfNgin
2	220767	SftaM	SftaM	ICF:Sftam
2	220806	SeKarI	SeKarI	ICF:SeKara
2	221201	SElAli	SElAli	ICF:SElAlin
2	221417	Sociz	Sociz	ICF:Socis
2	222153	SyAmalI	SyAmalI	ICF:SyAmala
2	222202	SyAmI	SyAmI	ICF:SyAma
2	222494	Srava	Srava	ICF:Sravas
2	222575	Sravo	Sravo	ICF:Sravas
2	223385	Sry	Sry	ICF:SrI
2	223652	Sruty	Sruty	ICF:Sruti
2	223744	SreyaH	SreyaH	ICF:Sreyas
2	223751	Sreyo	Sreyo	ICF:Sreyas
2	223984	SlakzRI	SlakzRI	ICF:SlakzRa
2	224081	Slezma	Slezma	ICF:Slezman
2	224197	Sva	Sva	ICF:Svan
2	224302	SvA	SvA	ICF:Svan
2	224330	SvAvic	SvAvic	ICF:SvaviD
2	224333	SvAvid	SvAvid	ICF:SvAviD
2	224339	SvAvil	SvAvil	ICF:SvAviD
2	224432	SvaH	SvaH	ICF:Svas
2	224451	Svo	Svo	ICF:Svas
1	224900	zaw	zaw	ICF:zaz
2	224944	zaw	zaw	ICF:zaz
2	225065	zaq	zaq	ICF:zaz
2	225265	zaR	zaR	ICF:zaz
2	225299	zaL	zaL	ICF:zaz
2	225342	zazwy	zazwy	ICF:zazwi
2	225395	zazWy	zazWy	ICF:zazwi
2	225400	zo	zo	ICF:zaz
2	225419	zoqaSa	zoqaSa	ICF:zoqaSan
2	225486	zoqaSi	zoqaSi	ICF:zoqaSin
2	225619	saMyad	saM-yad	ICF:saMyat
2	227783	sakalI	sakalI	ICF:sakala
2	227808	sakfd	sakfd	ICF:sakft
2	227829	sakfn	sakfn	ICF:sakft
2	227833	sakfl	sakfl	ICF:sakft
2	228116	saMkarI	saMkarI	ICF:saMkara
2	228789	saMGI	saMGI	ICF:saMGa
2	229043	sajjI	sajjI	ICF:sajja
2	229120	saMcAri	saMcAri	ICF:saMcArin
2	229645	sac	sac	ICF:sat
2	229663	saccid	saccid	ICF:saccit
2	229677	saccin	saccin	ICF:saccit
2	229679	saj	saj	ICF:sat
2	230178	satyA	satyA	ICF:satya
2	230196	sad	sad	ICF:sat
3	230226	sadasad	sad-asad	ICF:sadasat
3	230227	sadasan	sad-asan	ICF:sadasat
2	230344	san	san	ICF:sat
2	230460	sataH	sataH	ICF:satas
2	230462	sato	sato	ICF:satas
2	230557	sadaH	sadaH	ICF:sadas
2	230581	sado	sado	ICF:sadas
2	230590	sadma	sadma	ICF:sadman
2	230844	sadfg	sadfg	ICF:sadfS
2	230875	sadya	sadya	ICF:sadyas
2	230878	sadyaH	sadyaH	ICF:sadyas
2	230911	sadyaS	sadyaS	ICF:sadyas
2	230917	sadyo	sadyo	ICF:sadyas
2	231029	sanad	sanad	ICF:sanat
2	231061	sanaH	sanaH	ICF:sanas
2	231102	sano	sano	ICF:sanas
2	231774	saMDy	saMDy	ICF:saMDi
2	232425	sapiRqI	sapiRqI	ICF:sapiRqa
2	232432	sapta	sapta	ICF:saptan
2	232812	saPalI	saPalI	ICF:saPala
2	233288	samAvac	samAvac	ICF:samAvat
2	233290	samAvaj	samAvaj	ICF:samAvat
2	233294	samAvad	samAvad	ICF:samAvat
2	233300	samI	samI	ICF:sama
2	233896	samavAyi	samavA@yi	ICF:samavAyin
2	234860	samayA	samayA	ICF:samaya
2	234899	samit	samit	ICF:samiD
2	234909	samid	samid	ICF:samiD
2	235003	samIpI	samIpI	ICF:samIpa
2	235784	samuhya	sam-uhya	ICF:samUhya
2	235983	sampac	sampac	ICF:sampad
2	235986	sampat	sampat	ICF:sampad
2	236171	sampuwI	sampuwI	ICF:sampuwa
2	237200	sammuKI	sammuKI	ICF:sammuKa
2	237324	samyak	samyak	ICF:samyaYc
2	237352	samyag	samyag	ICF:samyaYc
2	237385	samyaN	samyaN	ICF:samyaYc
2	237398	samrAw	samrAw	ICF:samrAj
2	237400	samrAq	samrAq	ICF:samrAj
2	237460	saraH	saraH	ICF:saras
2	237546	saralI	saralI	ICF:sarala
2	237575	sarasvati	sarasvati	ICF:sarasvatI
2	237647	sarid	sarid	ICF:sarit
2	237657	sarin	sarin	ICF:sarit
2	237668	saro	saro	ICF:saras
2	238067	sarpiH	sarpiH	ICF:sarpis
2	238076	sarpir	sarpir	ICF:sarpis
2	238086	sarpiz	sarpiz	ICF:sarpis
2	238102	sarpI	sarpI	ICF:sarpa
2	239187	sarvataH	sarvataH	ICF:sarvatas
2	239192	sarvataS	sarvataS	ICF:sarvatas
2	239196	sarvato	sarvato	ICF:sarvatas
2	240057	saho	saho	ICF:sahas
2	240425	sahAyI	sahA@yI	ICF:sahAya
2	240963	sAkaM	sAkaM	ICF:sAkam
2	241033	sAkzAd	sA@kzAd	ICF:sAkzAt
2	241039	sAkzi	sA@kzi	ICF:sAkzin
2	241059	sAkzI	sA@kzI	ICF:sAkza
2	241331	sAcI	sAcI	ICF:sAci
2	241416	sAtma	sA@tma	ICF:sAtman
2	241422	sAtmI	sA@tmI	ICF:sAtma
2	241581	sADanI	sADanI	ICF:sADana
2	241793	sADv	sADv	ICF:sADu
2	241848	sADAraRI	sA@DAraRI	ICF:sADAraRa
2	242028	sAndrI	sAndrI	ICF:sAndra
2	242217	sAma	sAma	ICF:sAman
2	242239	sAma	sAma	ICF:sAman
2	242694	sAyaM	sAyaM	ICF:sAyam
2	243391	sAvaDAnI	sA@vaDAnI	ICF:sAvaDAna
2	243505	sAvitry	sAvitry	ICF:sAvitri
2	243994	siMhI	siMhI	ICF:siMha
2	244043	sig	sig	ICF:sic
2	244743	sidDy	sidDy	ICF:sidDi
2	244753	siDrakA	siDrakA	ICF:siDraka
2	244761	siDma	siDma	ICF:siDman
2	245132	sIma	sIma	ICF:sIman
2	245327	sutI	sutI	ICF:suta
2	245935	suKi	suKi	ICF:suKin
2	247305	sub	sub	ICF:sup
3	248264	sumanaH	su-manaH	ICF:sumanas
3	248291	sumano	su-mano	ICF:sumanas
3	248334	sumahA	su-mahA	ICF:sumahat
2	248477	sumaj	sumaj	ICF:sumat
2	248479	sumad	sumad	ICF:sumat
2	249685	suraBy	suraBy	ICF:suraBi
2	250704	suhfc	suhfc	ICF:suhfd
2	250706	suhfj	suhfj	ICF:suhfd
2	250709	suhft	suhft	ICF:suhfd
2	250719	suhfn	suhfn	ICF:suhfd
2	250723	suhfl	suhfl	ICF:suhfd
2	250799	sUtI	sUtI	ICF:sUti
2	250804	sUty	sUty	ICF:sUti
2	250898	sUkty	sU@kty	ICF:sUkti
2	250987	sUkzmI	sUkzmI	ICF:sUkzma
2	251124	sUcy	sUcy	ICF:sUci,sUcI
2	251973	sfzwy	sfzwy	ICF:sfzwi
2	252205	sena	sena	ICF:senA
2	252305	sevi	sevi	ICF:sevin
2	253258	sozma	so@zma	ICF:sozman
2	254235	skanDo	skanDo	ICF:skanDas
2	254275	sKalad	sKalad	ICF:sKalat
2	254278	sKalan	sKalan	ICF:sKalat
2	254500	stabDI	stabDI	ICF:stabDa
2	254893	steyi	steyi	ICF:steyin
2	255144	stry	stry	ICF:strI
2	255201	sTapuwI	sTapuwI	ICF:sTapuwa
2	255276	sTalI	sTalI	ICF:sTala
2	255365	sTARv	sTARv	ICF:sTARu
2	255471	sTAni	sTAni	ICF:sTAnin
2	255490	sTAny	sTAny	ICF:sTAnin
2	255553	sTAma	sTAma	ICF:sTAman
2	255564	sTAyi	sTAyi	ICF:sTAyin
2	255704	sTity	sTity	ICF:sTiti
2	255832	sTirI	sTirI	ICF:sTira
2	255845	sTema	sTema	ICF:sTeman
2	256180	sTUlI	sTUlI	ICF:sTUla
2	256284	snAyv	snAyv	ICF:snAyu
2	256287	snAva	snAva	ICF:snAvan
2	256476	snuk	snuk	ICF:snuh
2	256572	spazwI	spazwI	ICF:spazwa
2	256837	sPItI	sPItI	ICF:sPIta
2	256847	sPik	sPik	ICF:sPic
2	256849	sPig	sPig	ICF:sPic
2	256916	sPuwI	sPuwI	ICF:sPuwa
2	256981	sPurad	sPurad	ICF:sPurat
2	256988	sPuran	sPuran	ICF:sPurat
2	257064	smad	smad	ICF:smat
2	257388	smfty	smfty	ICF:smfti
2	257474	syAd	syAd	ICF:syAt
2	257506	syUma	syUma	ICF:syUman
2	257573	srag	srag	ICF:sraj
2	257641	sravad	sravad	ICF:sravat
2	257695	srota	srota	ICF:srotas
2	257715	sroto	sroto	ICF:srotas
2	257740	sruk	sruk	ICF:sruc
2	257749	srug	srug	ICF:sruc
2	258510	svayaM	svayaM	ICF:svayam
2	258675	svI	svI	ICF:sva
2	258726	svEri	svE@ri	ICF:svEriN
2	258881	svAdv	svAdv	ICF:svAdu
2	259080	svaH	svaH	ICF:svar
2	259239	svargi	svargi	ICF:svargin
2	259251	svaS	svaS	ICF:svar
2	259253	svA	svA	ICF:svar
2	259558	svasty	svasty	ICF:svasti
2	259671	svAmi	svAmi	ICF:svAmin
2	259703	svAminy	svAminy	ICF:svAminI
2	259705	svAmy	svAmy	ICF:svAmin
2	260486	hanumac	hanumac	ICF:hanumat
2	260488	hanumaj	hanumaj	ICF:hanumat
2	260507	hanumad	hanumad	ICF:hanumat
2	260527	hanuman	hanuman	ICF:hanumat
2	260533	hanumanta	hanumanta	ICF:hanumat
2	261509	harin	harin	ICF:harit
2	261519	hary	hary	ICF:hari
2	261805	hali	hali	ICF:halin
2	261905	haviH	haviH	ICF:havis
2	261913	havir	havir	ICF:havis
2	261961	haviz	haviz	ICF:havis
2	262289	hasti	hasti	ICF:hastin
2	262453	hasty	hasty	ICF:hasti
2	263548	huM	huM	ICF:hum
2	263570	huraS	huraS	ICF:huras
2	263706	hfc	hfc	ICF:hfd
2	263715	hfj	hfj	ICF:hfd
2	263717	hft	hft	ICF:hfd
2	263737	hftsv	hftsv	ICF:hftsu
2	263906	hfl	hfl	ICF:hfd
2	264059	hetv	hetv	ICF:hetu
2	264126	hema	hema	ICF:heman
2	264654	hyaH	hyaH	ICF:hyas
2	264660	hyo	hyo	ICF:hyas
