2	3553	aTarva	aTarva	ICF:aTarvan
2	3822	adma	adma	ICF:adman
2	4733	aDva	aDva	ICF:aDvan
2	5493	anAtma	an-Atma	ICF:anAtman
2	13412	aByAtma	aByAtma	ICF:aByAtmam
2	13812	amano	a-mano	ICF:amanas
2	13964	amarma	a-marma	ICF:amarman
2	14572	amBaH	amBaH	ICF:amBas
2	14578	amBo	amBo	ICF:amBas
2	14788	ayaH	ayaH	ICF:ayas
2	14805	ayaS	ayaS	ICF:ayas
2	14807	ayo	ayo	ICF:ayas
2	15176	araM	araM	ICF:aram
2	15508	aruz	aruz	ICF:arus
2	16080	arTi	arTi	ICF:arTin
2	16394	aryama	aryama	ICF:aryaman
2	16468	arSo	arSo	ICF:arSas
2	16598	alaM	alaM	ICF:alam
2	20174	azwa	azwa	ICF:azwan
2	20251	azwA	azwA	ICF:azwan
2	20557	asac	asac	ICF:asat
2	20560	asaj	asaj	ICF:asat
2	20575	asad	asad	ICF:asat
2	20597	asan	asan	ICF:asat
2	21155	asfk	asfk	ICF:asfj
2	21164	asfg	asfg	ICF:asfj
2	21173	asfN	asfN	ICF:asfj
2	21678	ahaM	ahaM	ICF:aham
2	21743	ahaH	ahaH	ICF:ahar
2	21749	ahaS	ahaS	ICF:ahar
2	22033	AkaRWa	AkaRWa	ICF:AkaRWam
2	22047	AkarRa	AkarRa	ICF:AkarRam
2	22070	Akalpa	Akalpa	ICF:Akalpam
2	27145	Avir	Avir	ICF:Avis
2	27157	Aviz	Aviz	ICF:Avis
2	29942	Izad	Izad	ICF:Izat
2	29958	Izan	Izan	ICF:Izat
2	30089	ukza	ukza	ICF:ukzan
2	37823	uzRI	uzRI	ICF:uzRa
2	38952	fDaN	fDaN	ICF:fDak
2	39965	ekI	ekI	ICF:eka
2	40060	etaj	etaj	ICF:etad
2	40062	etat	etat	ICF:etad
2	40124	eno	eno	ICF:enas
3	41436	kakudmi	kakud-mi	ICF:min
2	41476	kakub	kakub	ICF:kakuB
2	41570	kakzI	kakzI	ICF:kakza
2	48320	kAmi	kAmi	ICF:kAmin
2	50296	kiM	kiM	ICF:kim
2	50338	kiM	kiM	ICF:kim
2	50476	kiyad	kiyad	ICF:kiyat
2	50481	kiyan	kiyan	ICF:kiyat
2	50740	kIdfg	kIdfg	ICF:kIdfS
2	51987	kuto	kuto	ICF:kutas
2	53389	kuSi	kuSi	ICF:kuSin
2	54584	kftI	kftI	ICF:kfti
2	56061	keSi	keSi	ICF:keSin
2	57122	kOtuki	kOtuki	ICF:kOtukin
1	62216	gaNga	gaNga	ICF:gaNgA
2	62725	gaRi	gaRi	ICF:gaRin
2	64291	galv	galv	ICF:galU
2	65790	guRi	guRi	ICF:guRin
2	65809	guRI	guRI	ICF:guRa
2	65962	guM	guM	ICF:gum
2	68782	grAhi	grAhi	ICF:grAhin
1	69061	grAva	grAva	ICF:grAvan
2	69314	Gawi	Gawi	ICF:Gawin
2	69412	GaRwi	GaRwi	ICF:GaRwin
2	69761	GAti	GAti	ICF:GAtin
2	70095	GfRi	GfRi	ICF:GfRin
2	70659	cakzuH	cakzuH	ICF:cakzus
2	70664	cakzur	cakzur	ICF:cakzus
2	70689	cakzuz	cakzuz	ICF:cakzus
2	70729	cakzU	cakzU	ICF:cakzus
2	71377	catuS	catuS	ICF:catur
2	71391	catuz	catuz	ICF:catur
2	71459	catus	catus	ICF:catur
2	71524	cano	cano	ICF:canas
2	72583	carzaRI	carzaRI	ICF:carzaRi
2	72632	calad	calad	ICF:calat
2	73237	cArv	cArv	ICF:cAru
2	73512	cic	cic	ICF:cit
2	74007	cid	cid	ICF:cit
2	74029	cin	cin	ICF:cit
2	74078	ceto	ceto	ICF:cetas
2	75490	Cadma	Cadma	ICF:Cadman
2	75591	CandaH	CandaH	ICF:Candas
2	75630	Cando	Cando	ICF:Candas
2	76204	jagac	jagac	ICF:jagat
2	76211	jagaj	jagaj	ICF:jagat
2	76296	jagad	jagad	ICF:jagat
2	76366	jagan	jagan	ICF:jagat
2	76918	janar	janar	ICF:janas
2	76999	jano	jano	ICF:janas
2	77033	janma	janma	ICF:janman
2	77533	jayad	jayad	ICF:jayat
2	78743	jAty	jAty	ICF:jAti
2	78848	jAnv	jAnv	ICF:jAnu
2	79817	jIvad	jIvad	ICF:jIvat
2	79820	jIvan	jIvan	ICF:jIvat
2	80673	jyotiH	jyotiH	ICF:jyotis
2	80686	jyotir	jyotir	ICF:jyotis
2	80725	jyotiS	jyotiS	ICF:jyotis
2	80729	jyotiz	jyotiz	ICF:jyotis
2	80800	jyotI	jyotI	ICF:jyotis
2	80843	jyog	jyog	ICF:jyok
2	80900	jvalan	jvalan	ICF:jvalat
2	81696	taqid	taqid	ICF:taqit
2	81699	taqin	taqin	ICF:taqit
2	81803	tato	tato	ICF:tatas
1	81811	tat	tat	ICF:tad
2	81964	tac	tac	ICF:tad
2	81967	taj	taj	ICF:tad
2	82177	tadAnIM	tadAnIM	ICF:tadAnIm
2	82186	tan	tan	ICF:tad
2	82362	tanU	tanU	ICF:tanu
2	82562	tantv	tantv	ICF:tantu
2	82567	tanv	tanv	ICF:tanu
2	82627	tapaH	tapaH	ICF:tapas
2	82694	tapaS	tapaS	ICF:tapas
2	82751	tapur	tapur	ICF:tapus
2	82765	tapo	tapo	ICF:tapas
2	82879	tamaH	tamaH	ICF:tamas
2	82948	tamo	tamo	ICF:tamas
2	83818	tAdfg	tAdfg	ICF:tAdfS
1	84678	tAvac	tAvac	ICF:tAvat
2	84707	tAvad	tAvad	ICF:tAvat
2	84715	tAvan	tAvan	ICF:tAvat
2	84936	tiTy	tiTy	ICF:tiTi
1	85042	tiraH	tiraH	ICF:tiras
2	85089	tiro	tiro	ICF:tiras
2	85640	tIrTI	tIrTI	ICF:tIrTa
2	85701	tIvrI	tIvrI	ICF:tIvra
2	89990	daDy	daDy	ICF:daDi
2	92376	divo	divo	ICF:divas
2	95491	dfzan	dfzan	ICF:dfzad
2	96421	devi	devi	ICF:devI
2	97104	doH	doH	ICF:dos
2	97109	dor	dor	ICF:dos
2	97619	draviRo	draviRo	ICF:draviRas
2	97626	dravI	dravI	ICF:drava
1	98309	dvAH	dvAH	ICF:dvAr
2	99121	dvEDI	dvEDI	ICF:dvEDa
2	99539	DanuH	DanuH	ICF:Danus
2	99549	Danur	Danur	ICF:Danus
2	99604	Danuz	Danuz	ICF:Danus
2	99679	DanvA	DanvA	ICF:Danvan
2	100600	DavalI	DavalI	ICF:Davala
2	101202	Dig	Dig	ICF:Dik
1	101738	DUr	DUr	ICF:Dur
2	102242	DyAni	DyAni	ICF:DyAnin
2	102491	DvajI	DvajI	ICF:Dvaja
2	102532	Dvany	Dvany	ICF:Dvani
2	103161	nagnI	nagnI	ICF:nagna
2	103712	naBaH	naBaH	ICF:naBas
2	103739	naBaS	naBaS	ICF:naBas
2	103784	naBo	naBo	ICF:naBas
2	103874	namo	namo	ICF:namas
2	104224	narI	narI	ICF:nara
2	104323	narma	narma	ICF:narman
2	107820	nikawI	nikawI	ICF:nikawa
2	111348	nIcEH	nIcEH	ICF:nIcEs
2	111353	nIcEr	nIcEr	ICF:nIcEs
2	113022	nyUnI	nyUnI	ICF:nyUna
2	113220	pakzi	pakzi	ICF:pakzin
2	114201	paYcASac	paYcASac	ICF:paYcASat
2	114212	paYcASad	paYcASad	ICF:paYcASat
2	114755	patatri	patatri	ICF:patatrin
2	114766	patad	patad	ICF:patat
1	115892	paya	paya	ICF:payas
2	115897	payaH	payaH	ICF:payas
2	115909	payaS	payaS	ICF:payas
2	115951	payo	payo	ICF:payas
2	116437	para	para	ICF:paras
2	116441	paraH	paraH	ICF:paras
2	116640	paraS	paraS	ICF:paras
2	116700	paro	paro	ICF:paras
2	116807	parAk	parAk	ICF:parAYc
2	116812	parAg	parAg	ICF:parAYc
1	119207	parI	parI	ICF:pari
2	119411	paruzI	paruzI	ICF:paruza
2	119924	parva	parva	ICF:parvan
2	120706	paScAc	paScAc	ICF:paScAt
2	120726	paScAd	paScAd	ICF:paScAt
2	120742	paScAn	paScAn	ICF:paScAt
2	120746	paScAl	paScAl	ICF:paScAt
2	121851	pATo	pATo	ICF:pATas
2	122331	pAma	pAma	ICF:pAman
2	124291	pinAki	pinAki	ICF:pinAkin
2	125186	puYjI	puYjI	ICF:puYja
2	125805	punaH	punaH	ICF:punar
2	125842	punaS	punaS	ICF:punar
2	125847	punas	punas	ICF:punar
2	125850	punA	punA	ICF:punar
2	125875	puraH	puraH	ICF:puras
2	125892	puraS	puraS	ICF:puras
2	125924	purastAj	purastAj	ICF:purastAt
2	125939	purastAd	purastAd	ICF:purastAt
2	125955	purastAn	purastAn	ICF:purastAt
2	125957	purastAl	purastAl	ICF:purastAt
2	126037	puro	puro	ICF:puras
2	126425	purU	purU	ICF:puru
2	126739	puloma	puloma	ICF:puloman
2	128281	pUza	pUza	ICF:pUzan
2	128291	pUzaR	pUzaR	ICF:pUzan
2	128412	pfTag	pfTag	ICF:pfTak
2	128453	pfTaN	pfTaN	ICF:pfTak
2	128756	pfza	pfza	ICF:pfzat
2	128784	pfzad	pfzad	ICF:pfzat
2	129316	potri	potri	ICF:potrin
2	130443	praguRI	pra-guRI	ICF:praguRa
2	130749	pracurI	pracurI	ICF:pracura
2	133865	pratyakzI	pratyakzI	ICF:pratyakza
2	133929	pratyak	pratyak	ICF:pratyaYc
2	133952	pratyag	pratyag	ICF:pratyaYc
2	133977	pratyaN	pratyaN	ICF:pratyaYc
2	135311	prabalI	prabalI	ICF:prabala
2	135876	pramARI	pramARI	ICF:pramARa
2	136735	pravad	pravad	ICF:pravat
2	137571	praSiTilI	praSiTilI	ICF:praSiTila
2	138752	prahvI	prahvI	ICF:prahva
2	139216	prAk	prAk	ICF:prAYc
2	139270	prAg	prAg	ICF:prAYc
2	139379	prAN	prAN	ICF:prAYc
2	139751	prARi	prA@Ri	ICF:prARin
2	139840	prAtaS	prAtaS	ICF:prAtar
2	139843	prAtas	prAtas	ICF:prAtar
2	140300	prAvfw	prAvfw	ICF:prAvfz
2	140303	prAvfq	prAvfq	ICF:prAvfz
2	140305	prAvfR	prAvfR	ICF:prAvfz
2	140791	prema	prema	ICF:preman
2	140833	premA	premA	ICF:preman
2	141453	plIha	plIha	ICF:plIhan
2	141653	PaRi	PaRi	ICF:PaRin
2	142006	PalI	PalI	ICF:Pala
2	142489	bandi	bandi	ICF:bandin
2	142497	bandi	bandi	ICF:bandin
2	142815	banDU	banDU	ICF:banDu
2	142986	barhi	barhi	ICF:barhin
2	143005	barhiH	barhiH	ICF:barhis
2	143023	barhir	barhir	ICF:barhis
2	143028	barhiz	barhiz	ICF:barhis
2	144028	bahulI	bahulI	ICF:bahula
2	144042	bahv	bahv	ICF:bahu
2	144091	bahiH	bahiH	ICF:bahis
2	144104	bahir	bahir	ICF:bahis
2	144179	bahiS	bahiS	ICF:bahis
2	144184	bahiz	bahiz	ICF:bahis
2	144449	bArhad	bArhad	ICF:bArhat
2	146055	bfhac	bfhac	ICF:bfhat
2	146078	bfhaj	bfhaj	ICF:bfhat
2	146091	bfhaw	bfhaw	ICF:bfhat
2	146094	bfhaq	bfhaq	ICF:brihat
2	146224	bfhad	bfhad	ICF:bfhat
2	146357	bfhan	bfhan	ICF:brihat
2	147429	brAhmaRi	brAhmaRi	ICF:brAhmaRI
2	147804	Bagavac	Bagavac	ICF:Bagavat
2	147844	Bagavad	Bagavad	ICF:Bagavat
2	147872	Bagavan	Bagavan	ICF:Bagavat
2	147880	Bagaval	Bagaval	ICF:Bagavat
2	148777	Barad	Barad	ICF:Barat
2	149114	Bavad	Bavad	ICF:Bavat
2	149128	Bavan	Bavan	ICF:Bavat
2	149234	Bavizyad	Bavizyad	ICF:Bavizyat
2	149316	Basma	Basma	ICF:Basman
2	149405	BasmI	BasmI	ICF:Basman
2	150397	BAvi	BAvi	ICF:BAvin
2	152277	BUmy	BUmy	ICF:BUmi
2	152291	BUyaH	BUyaH	ICF:BUyas
2	152295	BUyaS	BUyaS	ICF:BUyas
2	152325	BUyo	BUyo	ICF:BUyas
2	152437	BUry	BUry	ICF:BUri
2	152624	Bfgv	Bfgv	ICF:Bfgu
2	153354	Bo	Bo	ICF:Bos
2	153358	BoH	BoH	ICF:Bos
2	154358	majja	majja	ICF:majjan
2	154995	maRqalI	maRqalI	ICF:maRqala
2	156319	maDv	maDv	ICF:maDu
2	156714	mana	mana	ICF:manas
2	156722	manaH	manaH	ICF:manas
2	156773	manaS	manaS	ICF:manas
3	156797	manasvi	manas-vi	ICF:vin
2	156992	mano	mano	ICF:manas
2	157453	mantri	mantri	ICF:mantrin
2	157481	manma	manma	ICF:manman
2	157510	manv	manv	ICF:manu
2	157594	manTi	manTi	ICF:manTin
2	157885	mandI	mandI	ICF:manda
2	158011	mayo	mayo	ICF:mayas
2	158346	marud	marud	ICF:marut
2	158374	marun	marun	ICF:marut
2	158381	marul	marul	ICF:marut
2	158447	markawI	markawI	ICF:markawa
2	158524	marma	marma	ICF:marman
2	158751	malinI	malinI	ICF:malina
2	159055	mazy	mazy	ICF:mazI
2	159191	mahac	mahac	ICF:mahat
2	159245	mahad	mahad	ICF:mahat
2	161416	mahi	mahi	ICF:mahI
2	161436	mahima	mahima	ICF:mahiman
2	161611	mahI	mahI	ICF:maha
2	162375	mAtuH	mAtuH	ICF:mAtur
2	163163	mAyi	mAyi	ICF:mAyin
2	164302	mitrI	mitrI	ICF:mitra
2	164314	miTaH	miTaH	ICF:miTas
2	164338	miTunI	miTunI	ICF:miTuna
2	164540	miSrI	miSrI	ICF:miSra
3	164590	mi|uz	mi|uz	ICF:mIQvas
2	164826	mukulI	mukulI	ICF:mukula
2	165681	muny	muny	ICF:muni
2	165956	muzwI	muzwI	ICF:muzwi
2	165959	muzwy	muzwy	ICF:muzwi
2	166062	muhuS	muhuS	ICF:muhur
2	166064	muhus	muhus	ICF:muhur
2	166278	mUrDa	mUrDa	ICF:mUrDan
2	167382	mfdU	mfdU	ICF:mfdu
2	167393	mfn	mfn	ICF:mfd
2	167399	mfl	mfl	ICF:mfd
2	167806	meda	meda	ICF:medas
2	167808	medaH	medaH	ICF:medas
2	167815	medaS	medaS	ICF:medas
2	167852	medo	medo	ICF:medas
2	168418	moGI	moGI	ICF:moGa
2	169001	yakfd	yakfd	ICF:yakft
2	169009	yakfn	yakfn	ICF:yakft
2	169011	yakfl	yakfl	ICF:yakft
2	169100	yakzma	yakzma	ICF:yakzman
2	169170	yajuH	yajuH	ICF:yajus
2	169175	yajur	yajur	ICF:yajus
2	169195	yajuz	yajuz	ICF:yajus
2	169631	yato	yato	ICF:yatas
2	170186	yac	yac	ICF:yad
2	170190	yat	yat	ICF:yad
2	170208	yan	yan	ICF:yad
2	170871	yaSaH	yaSaH	ICF:yaSas
2	170883	yaSaS	yaSaS	ICF:yaSas
2	170892	yaSo	yaSo	ICF:yaSas
2	171384	yAda	yAda	ICF:yAdas
2	171386	yAdaH	yAdaH	ICF:yAdas
2	171397	yAdo	yAdo	ICF:yAdas
2	171433	yAdfg	yAdfg	ICF:yAdfS
2	171579	yAvac	yAvac	ICF:yAvat
2	171590	yAvaj	yAvaj	ICF:yAvat
2	171598	yAvad	yAvad	ICF:yAvat
2	171642	yAvan	yAvan	ICF:yAvat
2	172165	yuva	yuva	ICF:yuvan
2	172212	yuzmat	yuzmat	ICF:yuzmad
2	172658	yogi	yogi	ICF:yogin
2	172711	yoginy	yoginy	ICF:yoginI
2	172900	yozid	yozid	ICF:yozit
2	173058	rakza	rakza	ICF:rakzas
2	173060	rakzaH	rakzaH	ICF:rakzas
2	173123	rakzi	rakzi	ICF:rakzin
2	173141	rakzo	rakzo	ICF:rakzas
2	173866	raja	raja	ICF:rajas
2	173873	rajaH	rajaH	ICF:rajas
2	174002	rajo	rajo	ICF:rajas
2	175440	raSana	raSana	ICF:raSanA
2	176079	rAkzasI	rAkzasI	ICF:rAkzasa
2	176179	rAgi	rAgi	ICF:rAgin
2	177131	rAtry	rAtry	ICF:rAtrI
2	177249	rADo	rADo	ICF:rADas
2	177777	rASI	rASI	ICF:rASi
2	177785	rASy	rASy	ICF:rASi
2	178000	riktI	riktI	ICF:rikta
2	178291	rukmi	rukmi	ICF:rukmin
2	178799	roDaH	roDaH	ICF:roDas
2	178817	roDo	roDo	ICF:roDas
2	178920	ruzad	ruzad	ICF:ruzat
2	179425	retaH	retaH	ICF:retas
2	179450	reto	reto	ICF:retas
2	179525	rezma	rezma	ICF:rezman
2	179545	rAyo	rAyo	ICF:rAyas
2	179719	rogi	rogi	ICF:rogin
2	179817	rodaH	rodaH	ICF:rodas
2	179824	rodo	rodo	ICF:rodas
2	179896	roma	roma	ICF:roman
2	180216	rOdrI	rOdrI	ICF:rudra
2	180466	lakzI	lakzI	ICF:lakza
2	180660	lakzmy	lakzmy	ICF:lakzmI
2	180699	lakzyI	lakzyI	ICF:lakzya
2	181043	laGU	laGU	ICF:laGu
2	181050	laGv	laGv	ICF:laGu
2	183107	lolad	lolad	ICF:lolat
1	183615	loRa	loRa	ICF:lavaRa
2	183643	loma	loma	ICF:loman
2	184472	vakrI	vakrI	ICF:vakra
2	184522	vakzaH	vakzaH	ICF:vakzas
2	184536	vakzaS	vakzaS	ICF:vakzas
2	184698	vacaH	vacaH	ICF:vacas
2	185112	vajri	vajri	ICF:vajrin
2	185121	vajrI	vajrI	ICF:vajra
2	185309	vaRik	vaRik	ICF:vaRij
2	185324	vaRig	vaRig	ICF:vaRij
2	186337	vapur	vapur	ICF:vapus
2	186341	vapuz	vapuz	ICF:vapus
2	186656	varivo	varivo	ICF:varivas
2	187278	varco	varco	ICF:varcas
2	187495	varRi	varRi	ICF:varRin
2	187600	varti	varti	ICF:vartin
2	187652	vartma	vartma	ICF:vartman
2	187804	varma	varma	ICF:varman
2	188060	varzma	varzma	ICF:varzman
2	188118	valayI	valayI	ICF:valaya
2	188459	vaSi	vaSi	ICF:vaSin
2	189813	vAk	vAk	ICF:vAc
2	189974	vAg	vAg	ICF:vAc
2	190119	vAN	vAN	ICF:vAc
2	190146	vAcaM	vAcaM	ICF:vAcam
2	190377	vAjasaneyi	vAjasaneyi	ICF:vAjasaneyin
2	190446	vAjI	vAjI	ICF:vAja
2	190921	vAntI	vAntI	ICF:vAnta
2	191222	vAyasI	vAyasI	ICF:vAyasa
2	191428	vAH	vAH	ICF:vAr
2	192139	vAli	vAli	ICF:vAlin
2	192761	vAhi	vAhi	ICF:vAhin
2	193777	viMSaty	viMSaty	ICF:viMSati
2	195518	vitAnI	vitAnI	ICF:vitAna
2	195897	vidvac	vidvac	ICF:vidvat
2	195900	vidvaj	vidvaj	ICF:vidvat
2	195904	vidvat	vidvat	ICF:vidvas
2	195913	vidvad	vidvad	ICF:vidvat
2	195922	vidvan	vidvan	ICF:vidvat
2	196659	viDeyI	viDeyI	ICF:viDeya
2	197422	vipaS	vipaS	ICF:vipas
2	197591	vipat	vi-pat	ICF:vipad
2	198096	viPalI	viPalI	ICF:viPala
2	198473	viBU	vi-BU	ICF:viBu
2	198978	viyac	viyac	ICF:viyat
2	198981	viyad	viyad	ICF:viyat
2	198987	viyan	viyan	ICF:viyat
2	199444	viroDi	vi-roDi	ICF:viroDin
2	199644	vilasan	vi-lasan	ICF:vilasat
2	201486	viSvakarma	viSva-karma	ICF:viSvakarman
2	201503	viSvataS	viSva-taS	ICF:viSvatas
2	201509	viSvato	viSva-to	ICF:viSvatas
2	201526	viSvA	viSvA	ICF:viSva
2	202109	vizayI	vizayI	ICF:vizaya
2	202189	vizuvad	vizuvad	ICF:vizuvat
2	202196	vizuvan	vizuvan	ICF:vizuvat
2	202212	vizvak	vizvak	ICF:vizvaYc
2	202229	vizvag	vizvag	ICF:vizvaYc
2	202925	vispazwI	vispazwI	ICF:vispazwa
2	203535	vITI	vITI	ICF:vITi
2	203539	vITy	vITy	ICF:vITi
2	204558	vftty	vftty	ICF:vftti
2	204759	vfdDy	vfdDy	ICF:vfdDi
2	205042	vfzaR	vfzaR	ICF:vfzan
2	205358	vegi	vegi	ICF:vegin
2	206399	veSma	veSma	ICF:veSman
2	207550	vEri	vEri	ICF:vErin
2	208372	vyajanI	vyajanI	ICF:vyajana
2	208426	vyaktI	vyaktI	ICF:vyakta
2	208567	vyatireki	vy-atireki	ICF:vyatirekin
2	208855	vyaBicAri	vy-aBicAri	ICF:vyaBicArin
2	208900	vyayi	vyayi	ICF:vyayin
2	208908	vyayI	vyayI	ICF:vyaya
2	209303	vyasani	vyasani	ICF:vyasanin
2	209434	vyAkulI	vyAkulI	ICF:vyAkula
2	209664	vyAjI	vyAjI	ICF:vyAja
2	209736	vyADy	vyADy	ICF:vyADi
2	209766	vyApi	vyApi	ICF:vyApin
2	209803	vyApty	vyApty	ICF:vyApti
2	209976	vyAlI	vyAlI	ICF:vyAla
2	210805	vrIhy	vrIhy	ICF:vrIhi
2	211027	Sakty	Sakty	ICF:Sakti
2	211304	SakalI	SakalI	ICF:Sakala
2	211408	Sakfd	Sakfd	ICF:Sakft
2	211413	Sakfn	Sakfn	ICF:Sakft
2	212365	SatA	SatA	ICF:Sata
2	212515	SanEr	SanEr	ICF:SanEs
2	212521	SanES	SanES	ICF:SanEs
2	213691	SaraRI	SaraRI	ICF:SaraRa
2	213728	Sarac	Sarac	ICF:Sarad
2	213737	Saraj	Saraj	ICF:Sarad
2	213739	Sarat	Sarat	ICF:Sarad
2	213755	Saran	Saran	ICF:Sarad
2	214014	Sarma	Sarma	ICF:Sarman
2	214392	SaSi	SaSi	ICF:SaSin
2	214486	SaSI	SaSI	ICF:SaSa
2	215449	SAnty	SAnty	ICF:SAnti
2	215878	SArNgi	SArNgi	ICF:SArNgin
2	216057	SAlInI	SAlInI	ICF:SAlIna
2	216601	SiKaRqi	SiKaRqi	ICF:SiKaRqin
2	216717	SiKari	SiKari	ICF:SiKarin
2	216744	SiKi	SiKi	ICF:SiKin
2	216848	SiYjad	SiYjad	ICF:SiYjat
2	216923	Sity	Sity	ICF:Siti
2	216957	SiTilI	SiTilI	ICF:SiTila
2	217100	Sira	Sira	ICF:Siras
2	217104	SiraH	SiraH	ICF:Siras
2	217138	SiraS	SiraS	ICF:Siras
2	217154	Siro	Siro	ICF:Siras
2	217409	SilI	SilI	ICF:SilA
2	217480	Silpi	Silpi	ICF:Silpin
2	218015	SiSirI	SiSirI	ICF:SiSira
2	218501	SItalI	SItalI	ICF:SItala
2	218510	SItI	SItI	ICF:Sita
2	218640	SIrzaR	SIrzaR	ICF:SIrzan
2	218924	Sukty	Sukty	ICF:Sukti
2	219154	SuklI	SuklI	ICF:Sukla
2	219291	SucI	SucI	ICF:Suci
2	219576	SunaH	SunaH	ICF:Sunas
2	219606	Suno	Suno	ICF:Sunas
2	220129	SUnyI	SUnyI	ICF:SUnya
2	220720	SfNgi	SfNgi	ICF:SfNgin
2	220767	SftaM	SftaM	ICF:Sftam
2	220806	SeKarI	SeKarI	ICF:SeKara
2	221201	SElAli	SElAli	ICF:SElAlin
2	221417	Sociz	Sociz	ICF:Socis
2	222153	SyAmalI	SyAmalI	ICF:SyAmala
2	222202	SyAmI	SyAmI	ICF:SyAma
2	223744	SreyaH	SreyaH	ICF:Sreyas
2	223751	Sreyo	Sreyo	ICF:Sreyas
2	223984	SlakzRI	SlakzRI	ICF:SlakzRa
2	224081	Slezma	Slezma	ICF:Slezman
2	224944	zaw	zaw	ICF:zaz
2	225065	zaq	zaq	ICF:zaz
2	225265	zaR	zaR	ICF:zaz
2	225400	zo	zo	ICF:zaz
2	225486	zoqaSi	zoqaSi	ICF:zoqaSin
2	225619	saMyad	saM-yad	ICF:saMyat
2	228116	saMkarI	saMkarI	ICF:saMkara
2	228789	saMGI	saMGI	ICF:saMGa
2	229043	sajjI	sajjI	ICF:sajja
2	229645	sac	sac	ICF:sat
2	229677	saccin	saccin	ICF:saccit
2	229679	saj	saj	ICF:sat
2	230178	satyA	satyA	ICF:satya
2	230196	sad	sad	ICF:sat
2	230344	san	san	ICF:sat
2	230460	sataH	sataH	ICF:satas
2	230462	sato	sato	ICF:satas
2	230557	sadaH	sadaH	ICF:sadas
2	230581	sado	sado	ICF:sadas
2	230590	sadma	sadma	ICF:sadman
2	230844	sadfg	sadfg	ICF:sadfS
2	230875	sadya	sadya	ICF:sadyas
2	230878	sadyaH	sadyaH	ICF:sadyas
2	230911	sadyaS	sadyaS	ICF:sadyas
2	230917	sadyo	sadyo	ICF:sadyas
2	231061	sanaH	sanaH	ICF:sanas
2	231102	sano	sano	ICF:sanas
2	231774	saMDy	saMDy	ICF:saMDi
2	232425	sapiRqI	sapiRqI	ICF:sapiRqa
2	232812	saPalI	saPalI	ICF:saPala
2	233300	samI	samI	ICF:sama
2	233896	samavAyi	samavA@yi	ICF:samavAyin
2	234909	samid	samid	ICF:samiD
2	235003	samIpI	samIpI	ICF:samIpa
2	235983	sampac	sampac	ICF:sampad
2	235986	sampat	sampat	ICF:sampad
2	236171	sampuwI	sampuwI	ICF:sampuwa
2	237200	sammuKI	sammuKI	ICF:sammuKa
2	237324	samyak	samyak	ICF:samyaYc
2	237352	samyag	samyag	ICF:samyaYc
2	237385	samyaN	samyaN	ICF:samyaYc
2	237398	samrAw	samrAw	ICF:samrAj
2	237400	samrAq	samrAq	ICF:samrAj
2	237460	saraH	saraH	ICF:saras
2	237546	saralI	saralI	ICF:sarala
2	237575	sarasvati	sarasvati	ICF:sarasvatI
2	237647	sarid	sarid	ICF:sarit
2	237657	sarin	sarin	ICF:sarit
2	237668	saro	saro	ICF:saras
2	238086	sarpiz	sarpiz	ICF:sarpis
2	239187	sarvataH	sarvataH	ICF:sarvatas
2	239192	sarvataS	sarvataS	ICF:sarvatas
2	239196	sarvato	sarvato	ICF:sarvatas
2	240057	saho	saho	ICF:sahas
2	240425	sahAyI	sahA@yI	ICF:sahAya
2	241033	sAkzAd	sA@kzAd	ICF:sAkzAt
2	241039	sAkzi	sA@kzi	ICF:sAkzin
2	241059	sAkzI	sA@kzI	ICF:sAkza
2	241416	sAtma	sA@tma	ICF:sAtman
2	241422	sAtmI	sA@tmI	ICF:sAtma
2	241581	sADanI	sADanI	ICF:sADana
2	241793	sADv	sADv	ICF:sADu
2	241848	sADAraRI	sA@DAraRI	ICF:sADAraRa
2	242028	sAndrI	sAndrI	ICF:sAndra
2	243391	sAvaDAnI	sA@vaDAnI	ICF:sAvaDAna
2	243505	sAvitry	sAvitry	ICF:sAvitri
2	243994	siMhI	siMhI	ICF:siMha
2	244753	siDrakA	siDrakA	ICF:siDraka
2	244761	siDma	siDma	ICF:siDman
2	245935	suKi	suKi	ICF:suKin
2	247305	sub	sub	ICF:sup
2	248477	sumaj	sumaj	ICF:sumat
2	248479	sumad	sumad	ICF:sumat
2	249685	suraBy	suraBy	ICF:suraBi
2	250704	suhfc	suhfc	ICF:suhfd
2	250706	suhfj	suhfj	ICF:suhfd
2	250709	suhft	suhft	ICF:suhfd
2	250719	suhfn	suhfn	ICF:suhfd
2	250723	suhfl	suhfl	ICF:suhfd
2	250898	sUkty	sU@kty	ICF:sUkti
2	250987	sUkzmI	sUkzmI	ICF:sUkzma
2	251973	sfzwy	sfzwy	ICF:sfzwi
2	252305	sevi	sevi	ICF:sevin
2	253258	sozma	so@zma	ICF:sozman
2	254235	skanDo	skanDo	ICF:skanDas
2	254278	sKalan	sKalan	ICF:sKalat
2	254500	stabDI	stabDI	ICF:stabDa
2	254893	steyi	steyi	ICF:steyin
2	255144	stry	stry	ICF:strI
2	255201	sTapuwI	sTapuwI	ICF:sTapuwa
2	255276	sTalI	sTalI	ICF:sTala
2	255365	sTARv	sTARv	ICF:sTARu
2	255471	sTAni	sTAni	ICF:sTAnin
2	255490	sTAny	sTAny	ICF:sTAnin
2	255553	sTAma	sTAma	ICF:sTAman
2	255564	sTAyi	sTAyi	ICF:sTAyin
2	255704	sTity	sTity	ICF:sTiti
2	255832	sTirI	sTirI	ICF:sTira
2	255845	sTema	sTema	ICF:sTeman
2	256180	sTUlI	sTUlI	ICF:sTUla
2	256284	snAyv	snAyv	ICF:snAyu
2	256287	snAva	snAva	ICF:snAvan
2	256837	sPItI	sPItI	ICF:sPIta
2	256847	sPik	sPik	ICF:sPic
2	256849	sPig	sPig	ICF:sPic
2	256916	sPuwI	sPuwI	ICF:sPuwa
2	256981	sPurad	sPurad	ICF:sPurat
2	256988	sPuran	sPuran	ICF:sPurat
2	257064	smad	smad	ICF:smat
2	257388	smfty	smfty	ICF:smfti
2	257474	syAd	syAd	ICF:syAt
2	257506	syUma	syUma	ICF:syUman
2	257573	srag	srag	ICF:sraj
2	257641	sravad	sravad	ICF:sravat
2	257695	srota	srota	ICF:srotas
2	257715	sroto	sroto	ICF:srotas
2	257740	sruk	sruk	ICF:sruc
2	257749	srug	srug	ICF:sruc
2	258510	svayaM	svayaM	ICF:svayam
2	258726	svEri	svE@ri	ICF:svEriN
2	258881	svAdv	svAdv	ICF:svAdu
2	259239	svargi	svargi	ICF:svargin
2	259251	svaS	svaS	ICF:svar
2	259253	svA	svA	ICF:svar
2	259558	svasty	svasty	ICF:svasti
2	259671	svAmi	svAmi	ICF:svAmin
2	259703	svAminy	svAminy	ICF:svAminI
2	259705	svAmy	svAmy	ICF:svAmin
2	260486	hanumac	hanumac	ICF:hanumat
2	260488	hanumaj	hanumaj	ICF:hanumat
2	260507	hanumad	hanumad	ICF:hanumat
2	260527	hanuman	hanuman	ICF:hanumat
2	260533	hanumanta	hanumanta	ICF:hanumat
2	261509	harin	harin	ICF:harit
2	261519	hary	hary	ICF:hari
2	261805	hali	hali	ICF:halin
2	261905	haviH	haviH	ICF:havis
2	261913	havir	havir	ICF:havis
2	261961	haviz	haviz	ICF:havis
2	262289	hasti	hasti	ICF:hastin
2	263548	huM	huM	ICF:hum
2	263570	huraS	huraS	ICF:huras
2	263706	hfc	hfc	ICF:hfd
2	263715	hfj	hfj	ICF:hfd
2	263717	hft	hft	ICF:hfd
2	263906	hfl	hfl	ICF:hfd
2	264059	hetv	hetv	ICF:hetu
2	264654	hyaH	hyaH	ICF:hyas
2	264660	hyo	hyo	ICF:hyas
