bhaṅgura 2 1
hara 45 73
pad 10 36
bhramaṇa 1 5
brahmaṇya 4 2
dhvaṃsa 1 12
sarasī 3 1
hārda 2 3
sruva 9 2
vilocana 2 5
bhāvanā 7 9
caṇaka 2 1
saṃśita 3 12
mandurā 3 1
kilbiṣa 1 10
dharmya 1 1
dāman 1 23
khadira 16 6
asat 17 1
rūpaka 6 24
svāgata 2 2
śveta 170 8
kaṇiśa 1 1
pañjī 1 3
śaṇa 19 1
kheṭaka 1 2
māndya 1 2
sṛka 1 1
aṃhri 3 1
gṛtsa 4 1
viṣaṇṇa 8 1
gadā 6 1
nīta 2 8
kola 15 10
plava 7 18
viśiṣṭa 18 5
oka 1 1
nau 20 5
vṛka 28 3
kākubha 1 1
yāt 1 1
bhūmikā 2 2
caryā 1 43
bhāgya 15 15
haridrā 7 4
karīra 3 2
kuṇapa 3 3
kuraṅga 7 1
manthara 4 2
nyūna 7 1
śibikā 2 1
pauṣa 1 1
tejas 10 52
manīṣā 1 1
piṇḍī 12 6
viśāla 17 5
dhīra 17 7
śukla 58 15
carita 4 49
mekhala 1 10
muṣṭi 27 25
kuvalaya 6 1
śoṇa 20 4
kūla 11 15
candrikā 3 68
pratihāra 7 2
kāṇḍa 37 60
teja 5 1
viśruta 2 3
vārttā 12 8
āḍambara 1 2
loṣṭa 16 7
nṛtya 8 17
purāṇa 27 81
sthalī 3 31
sūri 3 17
hema 115 2
cid 14 3
jaṅgala 1 3
saṃdarbha 6 6
yugma 13 4
saṃkara 8 7
dinna 1 1
nyāya 121 13
dagdha 12 17
vanya 4 2
guṇya 1 4
mūlya 4 14
sutā 4 13
supta 20 9
dānta 3 3
janya 4 9
priya 123 146
vali 2 2
sampradāya 12 1
prahata 1 1
vīti 2 3
bhūma 1 11
sāri 2 1
śamana 2 7
saudha 6 2
divas 2 1
tīra 7 8
dvaya 5 17
kīlaka 1 13
pakṣya 1 2
vandana 3 6
saṃvedya 2 2
śāpa 14 4
bīja 65 97
iṣṭi 9 5
pratyakṣa 41 3
kuhara 1 3
cāmara 8 9
pheru 1 1
loka 152 107
kula 142 50
dhiṣṇya 4 8
pattra 67 188
paṭṭikā 4 12
tārā 27 7
gola 5 17
kaṭhora 6 1
antaka 2 2
sthāpana 1 6
gaurī 26 5
kuṇḍalikā 2 3
śrotu 1 1
kliṣṭa 3 2
māsa 31 31
vijñāna 35 12
vrīhi 17 6
ślatha 5 2
nāṭa 2 2
saṃkhyā 21 9
vedhya 1 1
maṇi 127 100
rajas 7 29
phālguna 1 1
kaśmīra 1 1
bhiṣaj 1 4
ādi 61 10
grīṣma 10 1
draṣṭṛ 1 5
vettṛ 1 3
rūpa 78 173
pātheya 2 1
pitṛ 112 20
āvṛt 1 1
caurya 4 3
pāra 54 17
vāruṇī 1 5
kalyāṇī 5 1
vitāna 3 3
nati 1 2
saṃskāra 44 36
sakhī 6 7
śaṃkara 55 10
anya 64 4
rakṣā 21 18
lāṅgūla 3 7
avaśeṣa 1 1
muraja 3 1
uddhati 1 1
śarkarā 7 26
siddha 102 35
bhalla 2 1
iṣa 1 1
lipi 14 19
ākula 3 2
tindu 1 2
vāstuka 2 4
śvabhra 4 2
śaka 26 5
apavāda 2 3
aiḍa 8 1
dat 1 25
saṃnidhi 3 3
stotra 11 78
śūdra 35 2
viruddha 19 13
vibhrama 4 9
prīti 37 16
marakata 6 1
vāma 40 6
matta 14 12
māsika 1 7
nandā 4 5
dīpa 30 42
hasta 81 103
nāpita 6 4
mukuṭa 2 9
mātṛ 72 54
lalitā 27 2
sūpa 12 2
yatna 3 5
doha 2 12
roma 42 5
vaitālika 1 1
ṣaṣṭha 4 4
muṣṭika 2 5
megha 107 20
kuḍmala 2 1
dakṣiṇa 26 27
pāpīyas 2 2
ghaṭita 1 2
sukha 158 37
rāhu 28 2
śeva 1 2
darī 4 1
kanduka 3 1
lampaṭa 2 3
kolaka 1 3
niṣṭhura 4 2
kṛttikā 4 1
gaṇita 9 12
vāṇī 8 6
nada 5 10
kaivalya 3 1
śaṅka 1 5
śipra 1 7
sūta 17 8
vijñeya 1 3
saṃnaddha 1 1
rāmāyaṇa 25 8
gañja 1 5
guccha 11 6
saṃrambha 7 3
adhika 14 4
pura 38 223
koṭa 5 3
goṇikā 1 1
lūna 7 3
dhvaja 16 86
vivakṣā 1 2
kanyā 40 34
śuṣṇa 1 1
nandinī 4 10
bhāṇa 1 2
prātar 34 2
śuka 59 8
dvāra 41 63
upalabdhi 2 1
jihvā 18 12
śvāsa 10 8
agra 69 15
pāṇḍu 43 4
vāsara 5 19
upanayana 2 2
dhavala 11 4
tati 1 6
odana 9 3
mauna 10 5
majjā 6 1
taraṇi 5 2
sārikā 3 3
vāli 3 1
medha 4 29
sthāla 3 5
kvaṇita 1 1
putrikā 5 12
vyoma 38 2
padminī 6 1
nihita 3 5
sambhūta 4 4
vāda 31 134
paryavadāta 2 1
kāmi 5 2
sambhrānta 2 1
gātrikā 2 2
saṃgha 18 8
ukṣa 4 1
upasthāna 3 3
mardana 1 18
karambha 3 2
śarīra 61 36
yādas 1 1
vādana 2 5
kṛpaṇa 7 2
pāṇḍya 6 2
vyākośa 1 1
joṣa 1 1
apa 1 2
brahma 356 4
malla 33 32
sani 2 19
niś 16 3
rakṣa 5 19
yavāgū 2 2
vārita 1 2
śakuni 5 3
paryanta 6 4
divā 33 1
āhnika 7 3
deśika 1 8
pa 2 134
hetu 23 21
śiraska 1 4
kukkuṭa 14 14
ṣaṇḍa 5 13
sita 88 4
kaṇḍū 5 1
parā 13 1
śoka 32 15
mūṣika 5 2
pañcāśat 4 15
yuga 28 30
krodha 16 13
vaipulya 1 1
aṇḍa 12 2
maṇḍūka 12 6
āhṛta 1 2
aruṇa 21 1
vihvala 8 6
sāraṅgī 1 1
mūrchā 5 1
svara 76 55
piśuna 4 1
śṛṅga 24 66
lakṣa 34 10
sindhu 59 32
valī 5 2
cañcū 1 1
gautama 7 3
bhṛṣṭa 4 3
ibha 9 2
śapatha 6 1
dātṛ 5 22
bāhu 75 75
vairāja 2 1
jaḍa 11 3
mṛṇāla 13 2
laiṅga 1 1
śuṣka 37 2
vāmana 21 3
śreṣṭha 17 48
doṣa 31 42
kālindī 7 1
paṇa 10 12
jarjara 2 2
caṇḍī 17 3
kandarpa 13 1
ārta 6 2
ghaṭikā 3 5
bhū 139 113
piṅga 12 4
aparādha 3 2
kuṭa 4 6
caṇa 4 6
bhaṅga 7 79
putrī 2 8
dhārā 28 26
ruci 21 40
grīva 3 53
gama 1 21
kṣepaṇa 1 1
cūrṇi 2 1
dāra 13 19
bala 72 102
piśācaka 1 1
kīra 1 4
viśvasta 4 1
cyavana 7 2
viruda 2 1
racita 7 1
khāta 3 13
srotas 3 25
viṣṭi 2 1
daśama 1 6
unmāda 1 1
mūṣā 2 2
saṃśraya 1 9
sauvarṇa 7 2
ācāra 14 12
sutyā 2 4
sālā 4 1
vārāṇasī 2 1
tyakta 7 1
prabhu 12 16
bhṛṣṭi 1 8
sāvarṇa 1 4
ḍambara 2 3
taraṃgiṇī 2 23
digdha 5 3
āditya 56 1
vinaṣṭa 4 3
viṣkambha 2 3
sūci 17 10
bhara 1 14
sārathi 2 29
saṃsarga 6 12
tvan 3 1
śuddha 62 10
vimala 34 6
sanna 12 2
makaranda 10 10
tapa 2 5
bībhatsa 2 2
dvaidha 2 6
rucira 9 2
vaināśika 2 3
mātula 3 1
āsuti 1 2
vivāda 20 7
gātha 2 3
śakaṭī 3 3
namra 6 5
viśva 268 4
saṃjaya 1 1
dhvasta 5 2
śloka 18 14
pika 8 1
lekhaka 2 9
pauṇḍra 6 1
śāra 9 1
gāyatrī 11 9
tuṇḍi 1 1
amarṣa 3 1
sindūra 6 2
āstaraṇa 1 1
vaidehī 3 3
vasā 10 2
dviṣ 3 47
diti 4 1
bhakta 36 43
bhikṣuka 1 2
mālava 10 1
upapatti 4 1
kapola 8 3
śīrṇa 13 2
bhojana 16 48
daṃṣṭrā 5 5
vidagdha 11 6
vyavasāya 4 1
jīvātu 2 4
catvāriṃśat 1 10
cāra 11 22
daitya 19 6
tūr 2 1
śva 76 6
śroṇi 14 8
bheṣaja 10 14
jijñāsā 1 2
vināyaka 20 4
vidyut 12 5
pūrva 218 61
kṛtī 1 1
rājikā 1 4
phalī 3 7
prākāra 8 6
saṅga 7 29
āla 1 1
kadru 3 2
koṣa 1 9
rebha 1 1
saṃdiṣṭa 1 1
piṣṭa 21 12
jaghana 6 4
prahīṇa 2 1
valaya 1 16
kaṅka 20 2
yuta 1 19
kalā 28 19
proṣṭha 2 2
śaṭha 8 4
sammita 2 17
tumbī 2 9
sāṃkarya 2 1
rañjana 5 19
bhrātṛ 22 15
praharṣa 1 3
śapta 1 1
vañcana 5 1
vyakta 20 3
tuhina 13 1
sātmya 1 1
saṃvigna 1 1
śatā 5 1
samasta 10 1
sraṣṭṛ 2 2
jambū 6 10
vinaya 31 9
utkaṇṭha 1 1
plakṣa 15 2
moṣa 1 2
dyuti 4 25
vṛnda 6 7
nāgara 9 2
nīpa 1 1
smara 52 3
vyathā 3 7
bhoṭa 2 1
śastra 62 20
vimukta 7 2
phalguna 1 1
rocanā 2 4
asan 3 1
mama 5 1
pati 33 360
bhīti 5 7
śmaśru 11 11
aṇu 17 1
palāṇḍu 2 3
sthita 12 54
cañcu 14 14
ahīna 3 1
śreṇī 4 13
guha 12 5
svasṛ 1 12
paṭīra 1 1
salila 33 15
mudga 7 8
śeṣa 41 50
vidhāna 15 42
laṅghana 1 6
darśata 1 1
sirā 12 2
kuru 39 3
sīmā 12 2
śūra 30 20
putrīya 2 5
oṣṭhya 2 3
bhaṇḍa 4 4
barhis 1 16
keli 29 16
kadamba 9 13
ḍha 1 1
tapana 6 3
varṣā 18 1
saṃdarśana 2 3
vardhra 2 1
cara 12 110
utkarṣa 1 1
sūtikā 7 2
tumba 2 1
puṃs 11 7
meḍhra 6 2
sanni 1 1
daka 2 1
janaka 11 11
kālaka 1 7
paṭaha 7 8
catvara 2 4
upasarga 2 1
śimbi 3 3
pūraṇa 4 10
dura 1 1
dama 6 6
mālya 9 4
śākuna 4 1
grāma 92 54
yāmala 1 10
kautūhala 2 6
rudhira 13 2
upaśama 3 2
dhvāṅkṣa 15 1
jīvat 7 1
karpaṭa 1 2
bhaṭṭāraka 2 5
jānu 11 21
sudhā 57 8
dīpti 3 3
rati 57 12
śū 3 1
mānasa 13 34
ghātana 1 3
yaṣṭi 13 33
mudrā 13 27
dhūmaka 1 2
vaidya 59 9
stabaka 3 4
loha 63 29
vahni 69 8
vimarśa 2 3
āpaṇa 3 1
pallava 6 18
magha 7 7
darvī 4 1
nibha 1 4
vyapadeśa 1 1
mandāraka 1 1
vivṛta 7 2
bhairavī 4 3
dugdha 25 20
moha 20 15
gī 1 1
bahula 9 6
sambandhi 4 2
lolupa 2 3
sevana 1 6
mūḍha 18 9
mūrkha 10 4
varṇa 100 103
ākṛti 5 6
rāḍhā 1 1
prāsāda 16 6
manaḥ 36 1
upama 1 1
rocana 2 5
jvalita 3 2
talpa 6 8
vṛnta 3 12
saṃhāra 7 10
suṣṭhu 4 1
cīra 11 6
puraṃdhi 1 1
sauparṇa 2 3
ādhāna 3 5
medhā 13 1
śaiśira 1 1
saṃgati 5 3
srota 4 3
mūka 7 6
makara 18 3
vallī 7 96
iṣṭakā 11 1
pājas 1 4
sphurat 2 1
cakita 2 2
mauktika 10 3
āgata 11 5
saṃdhāna 7 10
sac 11 4
viṣa 118 31
cūta 2 4
janmaka 1 1
prapañca 6 11
cilla 2 2
nartana 4 1
lālā 9 2
rayi 13 2
sāyujya 3 5
śoṣita 1 1
īśvara 25 10
kathā 22 34
muṣṭikā 2 3
alīka 5 1
dāya 10 14
hastaka 1 5
gṛdhra 19 2
vacana 24 70
puccha 9 37
kāṇva 2 2
mātā 4 1
tīrṇa 2 1
nandi 33 7
paca 4 7
madhya 67 45
candana 20 20
tamāla 1 1
devatā 26 56
śrāvaṇī 4 1
tarala 5 3
praiṣa 3 1
sādṛśya 1 1
dukūla 2 2
peśī 3 6
brāhmī 6 1
haraṇa 2 22
mlāna 7 4
vismṛta 3 1
mācī 1 3
aṅka 22 2
mūrdhan 1 29
śaraṇya 2 1
smaraṇa 5 2
rāma 191 45
rakṣita 1 17
upamāna 4 1
bhaikṣa 8 2
hrada 1 33
vedānta 77 1
saṃkṣepa 15 5
saṃvega 1 1
hasti 95 5
kṣati 1 1
khali 1 1
mṛga 121 45
sarasvatī 30 11
bhārata 18 14
pāthas 1 1
guhā 8 4
nāsya 1 1
īśa 7 15
bandhana 7 52
havana 3 2
tura 7 2
śaṅku 19 15
madra 19 2
manthana 2 3
tāraka 10 9
kulmala 2 1
prasthāna 7 6
mukta 33 19
āra 1 2
vāruṇa 5 2
ucchiṣṭa 11 1
purīṣa 11 11
pṛṣṭhya 1 3
sthiti 11 24
paṭṭi 3 1
kīśa 1 2
anuvāka 1 1
āhuti 6 9
dharaṇī 18 1
kādambarī 3 2
hanana 1 6
kārmuka 1 11
chattra 21 2
paṅka 33 13
siṃhī 1 4
pravīra 2 3
ardha 152 5
vairāgya 8 2
ghṛta 84 16
svaru 1 1
śukra 51 8
caraṇa 23 38
āyati 2 1
tantrī 2 7
dhurya 3 4
gila 2 2
āraṇyaka 2 2
harin 2 1
pṛtha 3 1
taṇḍula 8 20
puras 8 1
nala 21 3
cāraka 1 6
prabala 8 2
stutya 2 2
vipīta 1 2
mūṣaka 2 4
veṣa 7 29
khaṇḍana 4 19
bhūmi 96 100
āmra 18 1
śārada 3 6
prayas 1 3
haritāla 2 1
udyata 5 1
khalī 2 1
vastu 32 23
varcaska 1 1
kṣaṇa 25 10
dhuni 2 1
pastya 1 3
uṣṭra 22 3
sammāna 1 1
tālī 4 3
rāmā 3 2
badarī 16 5
ādya 5 1
saṃgata 2 5
veśma 10 1
snāyu 10 4
vrāta 6 6
upahata 1 1
mantra 131 89
kanaka 53 1
bhava 58 82
kṛtta 1 1
kaṭu 44 5
edha 1 1
ara 6 4
skanda 25 9
cumbaka 1 1
roga 38 65
adya 10 1
vardhana 3 85
naṭa 17 5
śīrṣaka 1 16
grāsa 2 4
vrata 79 177
parśu 3 3
pulāka 1 3
vardhaki 1 1
ucca 19 1
kāmuka 2 2
paṇḍita 21 26
pramada 4 1
samāna 82 3
yajus 1 14
lāsa 1 2
meda 7 7
ālāpa 1 2
bhakṣa 9 40
ārādhya 1 1
pāmana 1 1
vihīna 4 5
vala 9 17
asu 15 2
urvarā 3 1
vārya 1 1
nṛmṇa 1 3
śakra 65 2
ālambana 2 2
jatu 12 3
pacana 1 6
ārūḍha 1 2
śarad 16 2
vṛṣabha 14 7
vṛṣa 88 24
saṃtuṣṭa 1 2
kṣīra 94 23
vṛtra 23 1
rāti 2 13
jaṅgama 2 2
lāṅgala 8 6
jīva 104 27
auṣadha 4 2
yama 92 15
mantu 1 5
rātri 57 22
vasiṣṭha 21 3
citra 162 23
saṃstava 2 1
koṭṭa 6 1
sthala 39 41
karañja 2 9
khela 3 4
yātanā 1 3
sumna 2 3
anunāsika 2 1
bhikṣā 14 5
cāpa 11 20
mṛta 52 10
purā 12 6
nīlī 7 3
pakṣmala 1 1
vibhāga 13 18
vaiśeṣika 3 1
mātaṃga 11 2
kaṭi 17 1
vidīrṇa 2 1
ratni 1 1
saṃkalpa 21 17
diśā 3 3
kheda 1 6
sāṃkhya 28 1
dvādaśī 3 20
dhenuka 3 2
valkala 4 13
sarit 6 9
lavaṇa 29 42
viśeṣa 38 18
kṣudraka 1 1
āścarya 8 1
śukti 13 10
ūna 9 3
ṭaṅkaṇa 1 1
dṛśya 6 8
kṣema 36 8
kārita 1 7
hali 2 3
kuhaka 9 1
bodhya 1 1
romaka 4 2
pāvana 2 9
vyacas 2 4
vilīna 1 2
śīkara 2 2
uttama 26 2
sphuliṅga 1 2
udaya 19 1
śiras 6 87
kaṃja 5 1
tarka 30 9
jayanta 1 2
danti 7 4
hṛta 13 6
vārāhī 7 1
śatru 56 41
harṣaṇa 1 5
ādeya 1 1
bhagna 30 4
upadeśa 7 1
maha 14 19
jala 250 54
ākāśa 40 2
gata 54 126
sīra 8 1
mūlī 3 10
maithuna 5 10
lāsaka 1 2
vyāpāra 4 14
stuta 4 1
bhṛśa 14 1
giri 97 95
nighna 1 2
śravaṇa 25 12
vistara 5 11
dharā 11 7
savana 17 11
udyoga 2 1
āyatana 2 2
sampūrṇa 14 2
bhoga 37 27
śreṇi 6 7
māyūra 3 1
jaya 85 23
nāḍi 5 3
kuṭumba 2 4
hū 1 10
geha 5 14
pātrī 2 4
drapsa 1 3
vareṇya 1 1
śava 30 1
śiṣṭa 10 16
pūrṇa 60 21
pāṇi 55 69
udvega 5 1
vedya 1 4
cāturmāsya 4 1
sikatā 8 2
vivara 2 10
kāruṇya 5 1
varāha 34 11
śepa 1 2
vaiṣṇava 35 3
kāminī 2 5
mahat 13 12
gurvī 1 1
saṃskṛta 7 5
aratni 1 2
ayana 5 8
upacāra 9 3
avatāra 5 2
balāsa 6 1
phaṇā 7 1
sāyaka 3 10
hṛdaya 71 71
tsaru 2 2
kulaka 1 1
śālmali 3 1
śraiṣṭhya 1 1
jāti 39 49
trika 5 7
adhva 11 3
hrī 12 1
samāpta 8 3
janma 54 1
paryāpta 8 1
mano 108 1
praśna 60 34
prati 355 6
dāha 11 23
saptamī 4 20
devi 2 2
savya 8 3
sūtaka 3 3
prakṛti 35 28
vat 1 1186
gha 1 5
puṣya 7 1
kisalaya 1 2
ghaṭi 4 1
pṛśni 19 3
vibhakti 2 4
pūjā 19 59
yati 31 7
kubja 6 8
jñātṛ 1 1
saṃtoṣa 1 2
śrāvaka 4 3
sāvitrī 12 5
sopāna 12 4
kṣauma 2 2
steya 3 3
sūryā 4 1
vācya 11 10
strī 161 40
abda 7 2
gabhasti 7 4
prahara 2 2
karkaśa 3 2
kathita 1 4
pada 90 162
vikṣepa 4 8
vimarda 1 3
sampanna 9 19
kaṅgunī 1 1
ādara 1 1
ava 1 1
bṛhatī 7 12
vāri 90 28
hanumat 15 1
gulma 9 17
sahiṣṇu 2 1
śālmalī 5 2
pūruṣa 2 20
dūra 53 5
karāla 10 4
kutūhala 3 18
tata 6 2
stanita 5 2
ambikā 7 1
vrātya 11 1
pākṣika 1 1
gāḍha 10 4
medas 6 2
pala 9 8
kṛta 169 222
sūcikā 2 1
pradhāna 20 16
śambara 10 1
bhūyas 6 7
vṛtti 32 142
paṭṭa 26 30
prāṇa 115 3
bhāṣya 19 54
śālīna 3 2
dhara 3 175
vyagra 5 3
kṣānti 8 1
ramya 11 3
mūrdha 17 4
pula 2 1
jīvana 6 26
pañcamī 7 7
cumbana 1 1
aśva 183 21
śrāvaṇikā 1 1
vadhri 2 1
lekhana 2 3
daṇḍa 99 87
dāruṇa 3 6
naḍa 8 2
meṣa 16 1
naṣṭa 27 2
yuvati 2 10
kṣubdha 1 1
dolā 9 3
saṃhita 1 10
bahala 5 2
āmitra 1 1
juṣṭa 2 11
kirīṭa 4 2
jāmātṛ 1 3
yodhana 1 4
māṇavaka 4 3
sana 5 3
sīmanta 6 1
hīna 43 63
svāmika 1 2
aṅgiras 2 4
somaka 1 2
suhṛd 5 11
bṛhat 62 4
nindā 1 9
mūta 1 2
dīna 19 3
mada 50 35
makṣikā 1 9
kulāya 3 3
puṣṭa 4 15
śṛṅkhalā 5 6
cintā 15 16
bhrāja 1 1
vraja 30 10
lobha 5 9
kartavya 2 13
śama 16 5
vyutpatti 7 3
vāṭa 3 17
śuddhi 33 29
kratu 36 32
majjana 2 1
pañcāla 4 4
ratna 135 126
rāghava 14 10
dhī 18 56
citā 5 1
māṃsala 1 1
śārīraka 10 2
kaṭha 10 2
bījā 2 8
dhairya 9 4
nāṭya 15 1
śaṅkha 81 12
guhya 17 6
bhavya 4 4
sitā 4 4
pravāla 6 2
khārī 2 2
sneha 46 32
kṛpa 1 2
dākṣiṇya 3 1
nakha 35 28
dvaṃdva 16 8
lupta 7 6
śodhanī 1 1
ghana 64 36
sarvatra 5 1
kedāra 15 6
śrut 1 9
cora 6 5
kaluṣa 6 3
bādhya 3 2
bhīru 14 21
nadi 1 2
anuśaya 1 1
naimittika 7 2
vāra 27 49
sāmi 6 1
sahas 3 1
eta 1 1
piṅgala 20 11
mañjari 1 4
dhṛta 31 8
jātaka 9 34
śāda 1 1
iti 20 2
laukika 6 7
yājña 8 1
vaidhavya 3 1
bhāṣita 1 13
svana 2 32
uda 56 3
sabhā 36 13
tṛtīya 8 6
vigata 19 1
sapta 196 4
kuṇḍala 1 13
iṣṭa 20 4
mṛdu 58 2
puṣpa 129 163
kuñjara 8 15
kūbara 1 5
sūrya 164 18
nisarga 10 1
karṇa 134 135
saṃsthita 3 12
śravas 1 45
stambha 8 35
adhikaraṇa 5 3
kairava 1 1
karaka 3 1
pañjara 6 10
maru 36 1
viveka 35 45
tāpasa 7 6
pāla 4 184
lokya 1 3
buddha 47 11
yakṣma 5 3
jīra 1 6
baka 26 9
sthāpita 1 1
daivata 5 26
prastāva 11 3
kaulika 1 1
raudrī 2 1
kiṭṭa 1 6
nārāca 4 2
sālokya 1 1
śakala 2 7
śamala 1 1
śāstra 63 100
yavāsa 1 1
saktu 11 8
peṣaṇa 1 2
koṭī 3 5
prayukta 2 5
aśīti 2 5
rasika 13 6
kuḍya 6 3
śrotra 31 5
śauca 7 7
dhvānta 6 2
pāñcālī 2 1
uparodha 1 1
stoma 11 32
dayitā 1 2
adhiṣṭhāna 2 2
kalyāṇaka 3 2
sādana 1 1
gira 1 2
kalka 1 5
dhūma 34 21
tāmra 66 7
stamba 14 7
sūcī 18 4
ananta 37 1
garga 15 4
pratīpa 9 3
koṇa 11 15
saugandhika 2 2
ārādhana 1 1
bādhaka 3 1
phaṇa 8 2
dāśaka 1 1
śilā 56 27
śiśira 15 1
samudga 1 1
paṭu 17 15
śīghra 41 3
vyavasthita 4 1
vṛddha 98 36
hiraṇya 121 4
kadalī 5 13
panna 4 1
vīra 159 48
bāliśa 3 1
spaṣṭa 7 2
pavi 1 4
candra 173 123
piśaṅga 7 2
vaṭa 14 21
veṇu 37 5
śāṇḍilya 7 1
kātyāyana 3 3
kāraṇa 17 28
vidāha 1 1
tintiḍī 2 1
śira 3 7
śikṣā 22 38
eṇī 5 1
puṣpita 1 3
garbhita 2 1
deśya 3 12
gardabha 9 4
vārttika 12 23
vastra 43 33
jīvita 18 14
cala 17 5
guñja 1 1
vikṛti 4 6
kuddāla 2 1
cakṣu 2 2
adṛṣṭa 11 1
śarya 1 1
dhūta 7 4
cīrī 1 1
paṭa 17 34
bhās 8 12
parpaṭa 1 1
vahana 1 3
puri 2 1
madgura 1 1
pūjita 2 9
dīkṣita 9 15
pramukha 3 4
vikrama 28 37
śiva 217 14
rādha 3 4
grantha 10 47
kalaṅka 5 5
rāsa 11 3
tathā 26 1
mauli 9 9
darbha 24 13
yājya 2 1
kṣāra 35 27
saṃhitā 18 93
śmaśāna 22 2
śākhā 26 29
dvīpa 12 57
mantha 9 16
ranti 3 1
karkoṭaka 1 1
nīra 13 3
maya 9 421
kṣara 3 1
bhedya 2 5
ślāghya 4 1
mārakata 1 1
tulya 34 19
vārṣika 1 17
retas 2 21
bhaṭṭi 3 1
ūha 4 2
palita 7 4
pathya 1 3
laya 8 6
śānti 79 39
vetasa 8 8
gaṇḍa 29 18
kukṣi 8 13
āgamana 1 3
chada 1 9
śruta 59 21
dūṣaṇa 1 18
lamba 17 8
kokila 5 2
droṇī 5 6
rohiṇi 5 1
viśrambha 8 3
dīpta 21 7
lāla 7 7
cāraṇa 2 2
khura 8 11
dadhi 48 1
ramaṇīya 9 2
dṛpta 1 2
śaiva 30 1
pramā 2 1
kṛṣṭa 6 9
śālika 1 2
kumbha 36 34
karabha 5 1
dravya 45 37
pārśva 33 14
vīṇā 23 13
śiśu 35 6
khañjana 1 1
bhā 14 8
maśaka 6 2
daiva 60 10
vikala 4 4
ṣoḍaśa 36 1
saṃdhyā 37 8
tarpaṇa 1 12
stukā 2 2
gāndharva 6 1
saṃyoga 3 16
cyuta 4 25
upaniṣad 3 6
kosala 2 1
aham 16 1
guggulu 1 2
śṛṅkhala 4 4
kuṣṭa 1 1
madhura 34 6
bhauma 12 11
yoṣit 4 20
abhihita 2 1
gara 9 8
tilaka 6 30
nanda 25 18
videha 8 3
bālaka 4 8
kṛt 2 247
pippala 2 2
jarāyu 1 2
tārkika 5 1
nikāṇam 1 1
āsya 12 5
indhana 1 1
tīkṣṇa 48 7
sampāta 3 10
kāla 232 149
rukma 22 2
aśana 4 7
devī 54 48
śṛta 5 5
saṃcāra 4 13
cihna 4 15
śata 276 43
avadāna 1 1
ballava 3 2
vipāka 7 7
vyāhṛti 2 2
mūtra 33 12
yakṣiṇī 7 1
praṣṭi 3 1
kuṭṭaka 1 6
ākrānta 2 2
snuṣā 4 3
pavitra 16 22
sthāna 32 156
viṣāda 3 3
sārasa 3 2
jābāla 1 1
śāla 29 23
kaustubha 5 17
samāja 1 3
rathī 2 1
kaniṣṭha 6 1
tāṇḍava 1 3
tardma 2 2
mallaka 1 5
māyā 45 9
vāsaka 2 8
harṣa 48 16
yoni 38 108
dakṣa 22 12
nāśana 1 48
kānti 9 10
jambha 7 10
śāna 1 1
agha 14 2
dhmā 1 1
pratyaya 13 20
argha 4 1
stuti 21 49
vyañjana 7 7
vaṅka 1 1
muhus 2 1
saṃvīta 1 2
daśā 10 15
saṃcara 1 4
arṇa 1 1
mugdha 21 1
sāmya 5 6
pūya 4 4
ruta 3 5
sikta 1 3
muñja 18 3
saṃkaṭa 7 8
kūrca 5 6
garuḍa 7 1
bhūmī 9 2
yātrā 12 31
pranaṣṭa 3 1
bhīṣaṇa 1 1
ghaṭa 22 20
rekhā 6 32
taru 32 60
bhrama 3 8
kāntī 1 2
mohana 9 11
raṅku 1 3
śrita 3 1
bandha 16 102
nimbūka 1 1
vibhūta 4 1
vraścana 1 1
bhāvya 3 5
vikāra 5 23
lalāma 2 4
vardhamāna 9 2
akṣa 69 17
vṛṣaṇa 1 4
vartita 2 1
śāva 1 4
samudra 74 23
vismaya 7 4
tapas 7 20
pṛthu 81 1
ṛṇa 31 2
yugala 5 4
bhaiṣajya 9 1
svāminī 1 3
candraka 1 4
nakula 1 8
mārjāra 9 5
bāṣpa 19 5
stoka 7 5
modaka 3 12
aruṣa 1 1
bhilla 3 1
ittham 3 1
dīpikā 7 87
prākṛta 40 1
visarpa 3 2
sīma 3 2
jagat 25 3
prasara 1 5
sakti 1 1
krama 48 55
bhakti 63 24
hemanta 8 4
keśava 12 9
nagna 15 3
vānara 6 6
mañca 7 2
aṅkuśa 2 2
dhūmra 22 7
bhairava 23 29
ceṣṭā 4 6
kaśyapa 10 2
mauñja 1 1
vācas 3 3
deśaka 1 2
yukta 23 69
nāda 6 24
prasveda 3 2
musala 2 5
maṭha 4 8
kavya 8 1
bhavat 3 4
saṃvatsara 41 14
rajata 14 3
asādhu 3 1
veda 156 41
miśra 22 48
ādhī 1 2
sthūla 100 5
dhāma 10 2
vandhya 4 1
udara 23 2
taila 36 28
ailaba 1 1
kaṇṭha 48 61
vadhūṭī 1 1
sthira 58 5
nāva 1 1
anta 39 23
vyākhyā 11 18
kṣatra 27 17
bhāgavata 30 8
hava 1 5
vyasta 10 3
saubhaga 1 2
ātithya 4 1
sādhu 65 4
saṃśodhana 1 1
gīta 15 19
jit 1 109
rūḍha 18 5
jani 12 4
vetana 3 4
krīḍā 36 23
piñjara 2 2
sena 4 152
sṛṣṭa 4 2
mañjūṣā 1 8
vispaṣṭa 1 1
gamya 2 14
kapāla 13 27
mana 6 3
pīta 76 24
ya 4 1
vāraṇa 11 17
mithuna 5 8
kūṭa 47 68
garta 3 14
prāpta 26 3
gahana 2 6
dhūpa 9 11
vatsa 46 29
prapanna 7 1
bhāratī 8 3
vasti 14 10
vāpī 5 8
dṛṣṭa 28 19
pāśa 16 53
karṣū 3 2
jñeya 4 1
daśaka 1 6
taras 3 1
iḍa 2 2
rajani 6 1
vārāha 11 3
viṣṭambha 1 2
vismita 1 3
śīta 73 9
yāna 13 52
ambara 14 4
kāru 5 3
kapiśa 1 3
kastūrī 2 3
haya 43 16
parijana 1 1
gāthā 3 13
śalāka 1 4
vairūpya 1 1
yoktra 1 3
rujā 4 2
payas 13 9
manas 14 90
mṛttikā 3 8
tanu 50 29
jita 19 14
nakhara 1 1
viṣama 45 2
rāji 5 15
vailakṣya 1 2
vāhana 6 85
mūṣī 1 1
caitya 9 3
gaṇaka 1 5
kūrma 13 6
rāvaṇa 8 2
saṃghāta 8 13
ārya 56 1
palli 3 1
śiṃśapā 1 7
manuṣya 51 5
ajina 8 1
hikkā 1 2
tama 3 135
nata 15 3
drāvaṇa 1 1
yūtha 15 10
śaṅkita 3 2
pudgala 1 1
mañcaka 1 1
phālgunī 3 1
kārikā 1 47
lubdha 4 7
keśa 74 59
bhrū 23 17
tanaya 2 39
maṇḍana 4 19
jhaṣa 5 2
paśavya 2 1
godāna 2 2
vālukā 6 6
adhipati 1 3
āyata 10 5
kalaśa 6 18
upayāma 1 2
tārakā 3 1
pralaya 9 9
svarga 48 6
dūrvā 10 14
dvitīyā 3 6
khañja 7 2
śaphara 1 3
ḍiṇḍima 1 6
bāla 124 11
haṃsa 81 14
ramaṇa 2 22
svāpa 1 4
klinna 4 1
varti 2 17
makha 14 8
māṇḍavya 2 3
raṇva 1 1
rāja 340 244
vyāla 24 2
avabhāsa 3 1
prajā 36 4
rohiṇī 19 13
kāmya 8 10
mālinī 2 13
sādhaka 5 8
kāvya 27 23
prastāra 3 5
vela 1 4
varaṇa 2 6
saṃcita 1 3
yata 14 5
vinata 2 3
meru 37 10
śekhara 3 37
bhūta 128 165
bhujaṃgama 1 1
kalpaka 1 2
cela 7 8
vyāḍa 1 1
vyabhicāra 8 2
sajja 2 1
dīdhiti 6 30
dṛḍha 79 3
toya 44 20
abhidhāna 4 4
tha 1 1
pāṭala 7 6
kumāra 40 30
baṭu 4 3
valka 9 13
śoṣa 1 7
ghrāṇa 9 2
gavi 4 1
dhūsara 3 3
vibhraṣṭa 2 2
saṃyama 3 4
lodhra 3 6
draviṇas 1 2
śakaṭa 10 3
nāyikā 2 5
vilāsa 26 62
sindhura 1 1
duṣṭa 23 8
kārya 46 66
huta 12 14
vega 20 44
pārada 2 2
bābhrava 2 2
kapi 47 5
ra 3 2
pūtanā 8 5
gūrta 3 5
dasma 2 1
varūthinī 1 1
koṭi 19 20
varī 3 3
bhaginī 4 10
samṛddha 3 5
dhātu 79 50
mā 6 2
nārāśaṃsa 1 4
śambhū 3 1
ḍākinī 1 2
turīya 5 3
āsaṅga 1 1
uddhāra 2 3
sparśa 28 27
dadru 5 1
jyeṣṭha 35 21
garut 1 1
jyotsnā 7 3
puñja 2 6
darvi 2 1
syandana 2 1
jvāla 1 9
vyāvahārika 1 1
nirukti 3 2
khādi 1 4
vihita 8 13
bhikṣu 8 10
sahita 3 2
kaṣṭa 13 3
āśā 22 3
bodha 18 41
stūpa 5 9
rasikā 1 1
śakya 7 2
sarala 7 1
māra 17 20
rugṇa 3 3
drāva 2 2
ramaṇī 1 2
koṣṭha 8 5
sthā 1 14
viniścaya 1 6
ghu 1 1
sāda 2 14
elā 7 1
lakṣita 2 2
mardala 1 4
aṃśu 14 3
śītala 14 3
prasthita 2 1
apūpa 4 1
varṣa 68 62
sādhya 12 13
kumuda 14 2
jīrṇa 20 2
prabhāta 5 2
kartarī 2 2
śapha 5 15
kalmaṣa 1 9
diṣṭi 1 2
iḍā 9 1
sāyam 11 2
gṛhya 11 17
kevala 15 4
hari 225 15
sampṛkta 1 1
nandana 5 57
bhāsvara 1 4
prauḍha 16 2
prajña 1 18
krandana 1 1
śyāmā 25 3
datta 17 155
tanti 3 3
kartana 2 3
sādi 1 4
mākṣika 4 10
śayana 10 26
sāmarthya 4 2
caritra 3 32
saṃhanana 2 3
saṃtāpa 5 5
sambandha 9 18
śiphā 3 2
mṛdha 1 1
karkara 1 2
vāna 1 3
sadṛśa 9 12
diva 6 7
bhallātaka 1 1
hāra 14 45
yaṣṭī 3 3
kleda 1 1
pūga 11 9
suta 25 109
pota 12 13
utsāha 7 2
sundarī 11 14
āsvādya 1 1
horā 14 5
viyoga 5 6
jvālā 10 5
vāla 25 21
bila 10 18
jyāyas 2 1
kīrti 21 50
mogha 6 2
āgrayaṇa 2 1
mumukṣu 7 1
kāśa 4 7
bhṛṅga 15 3
śaṅkā 5 6
mārdava 1 1
arka 58 4
vaktra 20 48
madhye 25 4
ūti 1 2
śāsa 1 4
śvan 1 5
tikta 23 13
sarṣapa 6 9
bhāva 94 214
ādhi 6 2
pāṭhya 1 1
ārṣeya 3 3
dhāraṇī 3 2
nāyaka 2 41
ācārya 13 3
viṣṭara 4 4
sūnu 3 39
barha 6 6
kukkura 1 1
ari 31 1
niraya 1 3
prabhā 13 28
anṛta 12 1
sāhasika 1 1
jaṭila 1 1
tyāga 3 23
yāmaka 2 1
vedhas 1 1
kuṅkuma 3 2
viś 2 3
paura 11 2
meha 4 27
hiṅgu 7 1
caṇḍikā 4 4
mrakṣa 1 1
reta 1 1
gaṅga 2 7
paraśu 7 3
hima 73 5
pat 4 1
dyo 4 1
ripu 21 28
vāñchā 3 2
punā 1 2
radana 1 2
baudhāyana 8 1
coda 1 1
kakṣa 8 17
nyāsa 19 42
khala 13 6
vyatireka 2 2
aṃsa 10 3
cetana 3 17
dhauta 11 9
ghaṇṭā 16 9
samāmnāya 1 3
śūrpa 13 3
saṃkhya 2 12
peṣaṇī 1 1
syamantaka 2 1
bhoja 24 8
rajaka 1 2
vātika 3 2
sārasvata 15 3
naraka 14 7
kīṭa 13 32
vāstu 59 8
saṃtāna 14 7
rajanī 11 8
dāma 10 3
ātapa 6 1
jvalana 2 4
soḍha 2 1
tāriṇī 2 1
raśmi 18 39
kṣmā 15 2
surabhi 31 2
vigraha 8 19
kalya 7 1
ulūka 6 1
karta 2 1
vitasta 1 1
śaila 60 40
samāśrita 1 1
ravi 57 2
patat 2 1
viṃśati 14 13
bhagavatī 9 1
sapatna 19 2
jambīra 1 3
tithi 17 13
chandas 4 8
rākṣasa 5 11
kavaca 5 43
śreṇika 1 1
sādhāraṇa 16 5
siddhānta 85 4
sahāya 6 25
śaraṇa 4 11
jina 48 3
jayā 4 1
bodhaka 1 5
badara 7 5
yāmuna 1 1
huḍa 1 1
śotha 7 2
khinna 1 1
praṇaya 15 5
māghī 1 1
kāśī 11 2
ṭha 1 1
yūpa 20 13
dhānā 7 2
kalatra 2 5
ap 5 1
karaṇḍa 2 2
kiṭi 3 1
padma 111 28
cakṣuś 1 1
sphāti 3 2
sādhana 17 50
vipramukta 1 1
nṛtta 3 1
bhṛt 1 150
gṛdhnu 1 1
samāpti 2 2
vasu 115 38
śubhra 13 6
āvartana 1 2
tathya 3 1
sāvitra 4 2
gopī 5 2
śulba 11 1
prasaṅga 9 17
pitta 28 16
bhūṣā 1 6
nabhas 5 1
dhāṭī 2 1
cit 8 35
lagna 25 17
smita 6 8
suvarṇa 107 6
raudra 8 2
cyava 1 1
udātta 6 2
guḍa 26 9
kṣata 17 10
āśauca 1 1
vadhū 15 31
vadana 11 47
kanda 18 76
kumbhaka 1 1
rājya 44 38
saha 172 26
avaroha 2 1
enas 2 4
ciñcā 1 1
saṃcaya 1 15
pañca 329 3
śyeta 1 2
kośa 33 89
vāya 1 8
nāvika 2 1
secana 1 4
kaliṅga 3 2
chidra 7 3
bhayānaka 3 1
śrama 20 11
sahana 1 1
kleśa 7 8
taskara 5 6
deśa 29 101
asiddhi 1 1
kūpa 18 21
vimāna 18 4
śakuna 14 6
sthālī 10 11
pṛṣṭa 3 3
senā 26 13
gaṇi 3 4
jihma 13 2
bhitti 3 11
matkuṇa 2 1
praveśa 1 17
śarāva 2 4
iṣu 28 2
ṣa 2 2
vipula 18 1
kṣoda 2 3
yajña 178 98
kalpita 1 2
utsuka 2 1
kāku 2 1
maryādā 9 3
mañjīra 2 1
kunta 2 1
mahiṣa 14 4
kṛcchra 18 26
rājan 1 37
kaṇṭa 14 13
parimala 3 3
coraka 1 2
druta 14 1
sūtra 57 174
gopa 23 16
śoṇita 15 9
masūra 3 1
ninda 1 1
pṛthivī 39 2
āhara 8 1
arya 5 2
bhauta 2 2
caṇḍika 1 1
krauñca 16 2
putra 71 185
maṅgalya 4 1
sāmagrī 8 2
kṣāraka 1 2
sāci 4 1
sūkta 10 4
bhadra 123 59
śruṣṭi 2 2
kālika 2 9
mata 10 35
viṣuva 5 2
virakta 4 2
spṛhā 1 2
ghaṭṭa 3 2
saṃnyasta 2 1
nas 2 4
dveṣa 4 7
vakṣas 3 10
anvaya 5 4
veśyā 14 1
tuṇḍa 1 21
dhānya 48 41
cañcala 5 3
saṃdeśa 7 9
jalpa 2 4
aṣṭa 66 1
tvarā 2 1
dyumna 5 15
sveda 10 17
pāraśava 1 1
śyena 18 1
piśāca 25 7
viśuddhi 3 1
triṃśat 4 9
preṣṭha 1 1
mayūra 35 5
baṭuka 6 3
kaparda 1 4
jantu 13 9
kali 27 5
kuñja 3 4
naddha 1 1
śāsana 13 32
śūnya 25 22
lauha 11 6
rakṣika 1 1
līḍha 1 2
hiṃsā 9 3
rohi 1 1
gupti 4 19
māna 64 49
dhanu 7 2
sāgara 37 51
dhruva 39 4
sasya 20 14
vyaṅga 2 1
bhugna 2 1
bheda 19 80
nagarī 4 13
ilā 6 1
gamana 1 47
kapota 20 5
vipratipanna 1 1
kailāsa 5 1
śrotriya 3 4
taruṇī 6 3
tittiri 1 2
vatsara 1 4
laghu 181 1
deśīya 3 8
vāstva 1 2
vida 2 5
sambhoga 5 3
kakubh 1 2
tva 1 1266
vaktavya 3 2
mahas 3 11
vijñāta 2 2
jayana 1 1
yājaka 1 6
mati 36 103
vyāhṛta 1 2
aṅkura 1 1
purastāt 9 1
śuṣma 2 8
pavana 16 8
sauśruta 1 1
śukta 3 2
parṇa 48 70
pīnasa 1 1
matsara 2 6
vikalpa 4 9
nagara 31 61
balakṣa 2 1
dāru 35 36
spārha 2 1
prahāra 4 10
maitra 10 3
bhavānī 21 3
tya 1 5
karkandhu 5 1
caṇḍāla 4 3
bhūya 2 17
vardha 2 3
śramaṇa 2 6
ukta 11 10
saras 2 39
viṣṇu 164 12
lāghava 2 6
śāṇa 4 7
anumāna 4 2
aṅguṣṭha 3 2
lakṣmi 2 1
vāstava 1 1
mūrta 2 1
vṛṣṭi 20 26
vadya 1 3
gaja 82 16
dhāra 3 57
nirukta 8 2
mahiṣī 9 6
saṃvarga 2 2
śliṣṭa 3 5
viṃśa 1 15
āśrama 11 1
jñāna 74 64
kandara 1 7
vaicitrya 1 1
vistīrṇa 7 3
soma 245 29
vindhya 25 3
pluta 4 12
tandra 1 2
pauruṣa 4 8
vyāja 15 4
kāka 100 16
saindhava 5 2
gandhaka 1 12
mādhvīka 1 1
roṣaṇa 1 2
pramatta 7 1
kṛśānu 3 1
bāhya 18 11
carcā 2 2
pāna 26 37
vraṇa 29 26
kṣu 1 1
adhyayana 3 1
viddha 5 10
paruṣa 7 5
virāga 2 1
rajju 18 21
lalāṭa 11 7
ādṛṣṭi 2 1
mṛti 4 1
pañcī 2 1
mātra 5 109
pīyūṣa 16 1
hita 23 33
dayā 11 2
bhāla 8 1
pāṭī 4 2
kāruṇika 1 3
yugya 2 1
mura 9 1
vāhinī 2 14
pāṇḍava 8 6
kāntāra 4 4
pāntha 2 2
pīvas 1 1
sāraṇī 2 2
vyatikara 1 4
mukunda 16 1
gārhapatya 1 1
viṣkira 1 2
krīta 1 7
likhita 5 9
samṛddhi 6 5
sthavira 4 4
jīvikā 1 11
pramāṇa 46 25
udaka 46 4
dhṛṣṭa 12 2
bhinna 60 19
cāru 68 5
kaṃsa 20 5
netra 41 75
kaṭa 28 18
pūlāsa 1 1
parva 34 9
nāśa 2 22
mandara 6 2
śa 3 4
utsṛṣṭa 2 1
balīyas 2 1
deha 53 38
stambhana 1 4
parikṣata 1 1
kanya 2 3
uṣṇīṣa 4 1
saṃtati 2 10
poṣya 4 2
śrī 258 81
pītaka 2 2
śabala 5 4
śītalā 6 2
jahnu 5 1
samāgama 4 8
dvār 2 10
puṣkala 2 2
paṭikā 1 1
jālaka 2 3
valli 8 6
sāhitya 30 1
vatsala 2 9
samiti 5 4
vartana 2 4
tri 433 2
bhīruka 1 4
śobhana 3 6
randhra 5 24
adri 29 1
aśman 2 2
paṭha 3 1
sarga 8 15
cikitsā 8 18
nalinī 8 3
kauṣītaki 2 1
mṛtyu 52 13
guṭikā 2 2
āmiṣa 5 1
vaibhava 1 2
saṃgara 2 5
veśa 19 20
varṇaka 4 9
gavya 1 2
dru 14 36
śopha 4 7
gupta 21 83
kṣepa 3 15
vavri 1 1
rūpya 10 17
bhru 5 2
kastūrikā 3 1
vinīta 10 4
praśasta 8 6
darśana 11 96
purī 6 39
kāra 4 289
vāsiṣṭha 11 5
sūnā 5 2
khara 70 5
pīḍita 2 11
kaitava 2 2
nāḍa 1 2
viśeṣaṇa 13 6
śīla 40 86
darśanīya 1 1
jāta 62 109
atirikta 1 1
danta 92 63
sūna 2 1
rāya 9 12
mandāra 7 2
rājñī 4 5
gadgada 12 2
viśleṣa 2 1
pippalī 4 13
stava 6 31
sad 85 54
dīpaka 2 24
karīṣa 1 1
mṛt 15 1
rakṣas 3 9
yavana 11 2
kupita 1 1
āḍhya 8 1
smera 3 1
kuca 6 1
viṭa 10 1
madhyama 28 6
nāradīya 4 2
āvṛtti 1 3
yauvana 13 14
upala 3 2
phena 11 8
kharva 3 2
godhā 6 3
amitra 14 4
apavarga 2 3
vakra 52 10
bhāṣā 15 17
indra 170 2
mālā 27 108
prauga 4 2
bāṇa 33 19
sāhasa 5 8
śubha 67 4
sūkara 13 6
khyāti 6 4
śibira 1 2
saṃnyāsa 15 3
viṣṭhā 5 4
jambu 9 6
havya 19 11
akṣi 21 1
sakhya 1 3
kandalī 2 2
toda 1 3
utthāna 6 2
pāṭalī 1 1
sthāni 2 1
gātra 22 22
dviṣṭa 1 5
yantra 46 55
sundarikā 2 1
ḍīna 1 5
śāta 22 1
dravī 2 1
udak 11 1
mānuṣa 9 12
samārabdha 1 1
ulkā 9 1
yavasa 2 1
yaugika 2 1
vādya 6 20
tulā 22 4
yoga 155 118
brahmī 1 1
vighana 1 1
śṛṅgī 2 9
puṇḍra 6 2
āṣāḍha 3 1
vadha 15 46
saṃgṛhīta 1 1
barbara 2 2
kampa 2 15
araṇya 47 1
pañcaka 7 30
puṇya 79 13
mastaka 6 9
khalu 1 1
kaśa 2 3
saṃjña 1 25
āyudha 9 3
phalgunī 3 3
ghāta 7 44
tris 1 1
ātman 2 12
āntra 2 1
anantara 2 3
ātta 11 1
helā 3 1
tantra 22 138
tapta 19 7
dhvani 15 35
kṛpā 8 1
vāsana 1 8
sambheda 1 1
sāmanta 6 2
vāṇa 3 7
sakhi 10 16
kṣāma 6 2
māṣa 21 13
veṇā 1 3
gāyatri 1 1
cintya 2 3
sattra 12 18
phulla 13 2
vyajana 2 3
marut 25 4
hantṛ 1 30
dūṣita 1 4
viśeṣaka 1 2
vipra 38 6
bali 46 31
kṣudra 100 2
svedana 2 2
rāṇāyanīya 1 1
śiṣya 13 14
jaṭhara 11 6
vāhaka 1 14
ujjvala 7 1
virūḍha 2 1
seka 4 4
dhṛṣṇu 2 1
śithila 9 1
vāc 1 64
dur 453 1
kālikā 9 4
dattā 2 9
dha 1 10
pārṣada 5 1
pūrṇimā 3 6
samīra 3 1
gala 21 12
vīthī 2 15
kīla 2 23
āgāra 4 3
dauhitra 2 1
nāla 2 22
vidradhi 1 2
aśīta 3 5
harmya 7 7
saṃkīrṇa 9 2
calita 1 1
sainya 14 4
dvitīya 13 11
añjali 4 1
grāhya 5 8
mālatī 6 3
sthūṇa 1 9
karma 134 6
leha 1 2
kālī 23 12
rambhā 5 4
bahu 316 3
nīla 124 14
nabhya 1 1
pārṣṇi 13 3
phalaka 6 25
cīvara 6 2
pīna 8 3
panasa 2 4
dhenu 10 32
bhṛta 2 23
kapittha 3 2
vyākula 9 3
kamala 32 21
budha 20 4
kamalinī 2 2
sphīta 2 1
kaśā 5 4
tṛṣṇā 5 6
hāsya 14 6
nāra 5 3
ghora 19 5
tana 1 6
bimba 8 16
saṃdeha 12 9
karuṇa 7 4
vṛkṣa 71 104
asi 32 2
tīvra 20 2
duhitṛ 3 14
majja 4 1
śuci 45 6
āloka 8 3
śravya 1 2
khādita 1 1
tīrtha 39 129
vapra 4 4
pācaka 2 6
śami 2 1
kuṭila 11 1
vetāla 12 4
daṇḍana 1 2
krūra 24 3
khana 1 2
dāna 56 107
gaṇa 58 70
varga 11 41
karṇī 2 28
vāśī 1 1
yogi 10 1
āya 4 2
viśīrṇa 6 1
śara 67 25
siṃha 108 96
pautra 3 1
chāyā 26 1
āraṇya 7 1
añji 2 1
bhramara 17 1
vedha 4 16
māya 2 20
locana 9 60
dyūta 29 11
paryāya 18 16
taruṇa 4 1
vikraya 1 9
pāpa 91 13
vapā 6 1
tagara 5 1
bhojya 5 8
bhoktṛ 2 6
saṃkrama 2 4
pāṇḍura 5 3
vāsudeva 19 2
abhiṣeka 2 1
pāṭali 2 2
āḍhaka 1 1
dāsa 22 92
budhna 2 14
ahar 20 1
kraya 6 5
pravaṇa 3 12
kelī 4 3
saṃnihita 1 1
īha 1 2
sevā 12 25
pulinda 1 1
utpatti 12 2
sāraṅga 9 4
hṛt 18 24
pratimā 13 9
bhuva 2 3
vepathu 3 8
jāghanī 1 1
vaira 26 16
ka 5 8
div 4 1
anartha 10 1
barhiṇa 4 1
majjan 1 2
sarpa 73 18
bhaṅgī 1 3
ṣaṭka 2 4
sūda 7 2
upakrama 1 2
vicāra 17 31
sambhṛta 7 5
śasta 2 6
apara 40 1
manda 64 9
avadhi 3 4
vipatti 4 3
sphaṭika 11 7
caila 1 3
apakarṣa 1 1
mahā 912 3
agāra 4 2
vināśa 4 7
vaidika 14 4
vrīḍā 3 1
sarpis 2 4
aṅguli 16 3
rodhas 1 2
viṣaya 31 44
rola 1 1
prathama 53 9
śāṭī 4 3
kha 64 7
śamī 20 6
gava 1 27
śleṣa 5 5
nimna 10 1
svaira 9 1
moda 5 7
ghāṭa 1 3
mokṣa 38 19
dvija 33 5
magadha 6 2
āśaya 1 5
bhraṣṭa 9 16
kartṛka 1 4
citya 1 5
bhukti 7 8
vivarta 2 3
hasa 2 2
bāndhava 3 20
śimbī 2 9
viśvāsa 20 2
geya 3 6
upasthita 3 1
kacu 1 2
tāḍa 4 3
smṛti 97 70
sthūṇā 10 2
akṣan 2 2
śābdika 4 1
lipta 3 11
śāradīya 1 1
sphuṭa 23 2
snānīya 1 1
vaikalya 1 6
niṣka 2 7
āmnāya 4 2
saṃvarta 3 1
abhiyoga 1 1
caru 5 4
vṛti 6 3
pūti 39 1
daśa 136 20
janita 1 1
lakṣya 14 10
kaṅkaṇa 8 1
pelava 2 1
kusumbha 2 2
phala 128 238
vaiśvānara 10 2
kiṣku 1 3
kara 122 336
bhrānti 6 4
dāsī 11 8
luñcita 2 1
mudgara 4 3
vaidyaka 10 3
yāminī 7 3
koṭara 4 3
kiraṇa 4 19
tāmasa 4 2
lābha 6 27
dvādaśa 47 2
pāśaka 2 5
vibhakta 3 3
nāsika 5 17
mātṛkā 16 20
kuśa 32 7
nigaḍa 1 1
avi 12 2
kaṭī 3 3
satī 8 5
bhaṭīya 1 1
pracaya 2 1
ūḍha 4 1
mūra 1 2
śilpa 24 8
uktha 17 3
sāṃvatsara 2 1
dakṣiṇā 26 11
duḥkha 53 18
śāṭhya 1 1
ārambha 4 1
garjita 1 2
nimba 9 5
kakud 6 6
pīlu 10 8
vātsalya 2 4
visarga 2 10
va 1 1
tāpa 5 14
ārdra 20 1
vānta 1 4
pramoda 3 3
bhṛti 3 8
abhijana 1 1
grasta 1 12
gūḍha 27 7
hūta 1 2
vārtta 1 5
kacchū 2 2
saṃdhā 4 1
klānta 2 3
saṃdigdha 8 2
dhanya 6 6
dharmiṣṭha 1 1
kṛśa 14 3
padāti 3 1
saṃghāṭa 1 2
krānti 13 4
veśya 2 3
adhyāya 1 2
phakkikā 2 1
avyaya 2 1
tulasī 4 3
karpūra 19 6
udita 1 2
manana 4 2
saptama 1 2
ādāna 2 3
lambana 1 2
jiṣṇu 2 1
marica 2 4
vicitra 17 2
caitanya 8 7
anuyoga 1 1
sevita 1 4
veṣṭana 1 13
lola 12 10
bandhaka 1 12
prastha 4 43
yuddha 46 26
sapti 1 3
sāya 3 1
yāma 22 18
lalita 18 11
bhūyiṣṭha 3 6
kāya 17 42
kalita 1 5
hārīta 5 3
vitata 3 2
rāta 3 15
vinaśana 1 1
lakṣmī 74 17
viṣṭa 3 1
tarṣa 1 3
kakuda 2 2
rata 18 25
granthi 20 50
nepathya 7 3
lekha 12 19
ḍimba 1 3
kapha 19 9
vaśā 5 5
haṃsaka 1 1
śayita 1 1
gaḍu 2 2
jātya 1 2
sthāṇu 11 2
yamunā 13 1
saṃsāra 40 1
dṛti 5 4
saṃgraha 13 90
campaka 10 10
hāsa 4 23
kriyā 47 90
sadas 1 6
gāna 3 12
viṭṭhala 5 2
saṃdhi 47 49
ānanda 46 7
naga 15 1
baddhaka 1 1
yāmya 4 2
svāti 6 3
droṇa 26 6
vipad 8 2
jambhala 1 1
dattaka 2 6
bhāryā 9 9
vāja 51 16
kuha 1 2
apas 2 1
haṭha 13 1
śruti 71 37
sadma 5 2
kṛtya 22 67
kṛṣṇa 226 26
sambādha 3 4
bhaḍa 1 1
samagra 8 1
bāhula 1 1
līna 2 5
makuṭa 1 2
tṛtīyā 1 8
mṛd 5 4
mat 15 291
prayāga 11 7
hala 17 4
kuṇḍa 25 35
nava 127 4
mādhavī 3 2
samādhi 20 8
tari 1 3
bhūti 30 31
kapāṭa 5 4
nāsā 26 7
sphāra 2 1
āgama 14 9
codita 1 6
ga 1 147
gulpha 3 1
vadānya 1 1
vidveṣa 2 1
sāmprata 1 1
heṣas 1 1
vijña 4 2
sa 897 5
paṇya 22 9
avadya 4 2
vīrya 34 75
bhaya 42 33
nāma 67 14
bhāsura 5 1
tṛpta 1 3
rauhiṇa 2 1
kata 1 1
asra 11 2
tṛpti 8 3
vandhyā 11 2
mānya 2 3
viplava 1 6
savitṛ 7 1
sampad 4 18
tarasa 2 1
bhidā 2 1
tretā 4 1
purīṣya 1 1
rohaṇa 2 3
ākṣepa 3 2
maṇḍita 1 3
kaca 11 3
baddha 56 33
vyavadhāna 1 1
ādhāra 5 6
yoginī 12 3
lohita 49 13
jāra 9 4
vaha 2 48
samasyā 2 1
saṃśrita 1 1
rīti 7 6
agni 215 10
pakṣa 52 84
dola 4 2
bhaviṣya 4 1
prasū 4 15
spardhā 2 4
bhāṣika 2 1
rāśi 15 56
mūrti 19 52
ṛṣi 43 14
ghoṣa 11 43
koli 3 5
karaṅka 1 2
drava 12 17
bhī 2 14
sina 1 1
jara 1 6
raṅga 55 29
jaṭā 21 9
vyatyaya 1 1
jana 55 94
utpala 17 1
parvata 25 60
dāva 5 4
dharṣa 2 3
madana 66 5
guṇḍa 1 3
kuntala 2 4
samartha 5 3
vighna 21 9
puṇḍarīka 12 7
yantrita 2 2
mihira 5 3
lajjā 9 2
lomaśa 12 4
divi 20 4
grahaṇī 7 3
śabda 130 57
pāraṇa 1 3
sara 2 18
daśana 7 6
cira 61 3
kalmāṣa 6 1
nitamba 7 3
vandya 3 2
ratha 126 132
saṃketa 22 9
patākā 4 6
sama 139 55
ambu 78 1
hariṇī 3 1
cola 3 1
piṇḍi 2 3
bhaṭa 6 30
jñāti 12 2
kharjūrī 1 5
kḷpta 4 3
pralamba 10 3
yauna 1 1
mudita 3 3
niśā 30 7
biḍāla 5 3
vātaka 1 1
lāñchana 1 11
srava 2 4
udbhava 3 2
musta 1 2
samudācāra 1 1
bhavā 3 5
caturtha 6 3
muhūrta 48 14
āśrita 1 2
mocana 1 16
aya 2 1
adhyavasāya 1 1
veṇi 4 2
viśada 3 3
kṣaya 20 49
prapā 6 2
manyu 11 27
kīrṇa 1 3
anusāra 1 1
maṇḍa 10 15
rabhasa 3 4
vṛṣṭa 2 1
cāmīkara 2 1
ḍāmara 3 3
aṣṭama 2 1
picu 4 1
abdhi 16 1
jhara 1 1
lakṣaṇa 23 127
varūtha 3 6
rājanya 5 2
sūnṛta 1 1
prīta 4 3
durga 32 19
apakrama 1 1
vāta 115 41
dūṣya 1 1
śarkara 4 4
komala 9 6
dhṛti 9 19
muktā 29 7
satya 172 14
śobhā 4 7
pakti 4 2
kulīna 2 9
saṃrabdha 3 1
samāsa 23 17
dyu 50 2
bhīma 55 5
dohada 4 3
kuliśa 6 2
kapaṭa 12 2
droha 6 5
tṛṣā 3 1
sāhya 2 1
añjana 3 3
gāṅga 1 1
jñāpaka 1 1
divasa 15 19
dharma 295 104
siddhi 38 59
bandhura 2 2
vāhya 2 12
rūkṣa 19 3
jña 4 108
uddyota 4 1
vṛṣṇi 6 1
ajana 1 1
kim 38 2
gīti 3 10
cūḍā 14 7
kaṭuka 8 6
rasā 4 9
harita 24 4
upakāraka 1 1
viṭapa 1 2
āyus 1 4
mala 43 30
maṇḍala 18 99
kaṣa 2 1
ruddha 10 2
harītakī 1 5
prayāṇa 5 5
grāhaka 3 9
rahita 3 17
yaśas 8 31
bāṣkala 1 1
kārttika 6 1
navati 8 10
atri 12 2
martya 15 2
cāndrāyaṇa 3 2
jāmi 4 6
muṣṭī 1 1
abhisaṃdhi 3 1
darpaṇa 2 44
kapila 20 1
ajira 2 1
bhūṣaṇa 10 56
pathika 4 7
viḍa 2 3
prasāda 18 23
muṣka 8 4
kṛti 6 42
saṃkhyāta 1 1
karṣa 1 5
bhagavat 17 1
deya 1 13
saṃsthā 4 13
palya 2 1
smāraka 1 2
stana 40 5
mādhurya 1 2
phalgu 11 1
hotṛ 12 16
prabodha 15 13
skambha 3 2
roha 5 9
kāntā 2 17
sādhvasa 1 8
hāni 2 17
saṃvṛta 4 2
gṛha 118 132
dīkṣā 22 11
ramā 7 1
vivaktṛ 1 2
rahasya 20 66
hṛdya 7 2
dvaita 10 3
tamisra 1 2
gopikā 1 1
sphya 3 2
bhūri 75 1
bṛṃhaṇa 1 1
reṇu 19 18
sthaṇḍila 6 1
ḍimbha 1 2
sānu 4 13
praṣṭha 2 2
peśala 2 5
vār 17 3
śāstrīya 1 1
prāya 8 13
tṛṇa 89 32
saraṇa 2 2
śālā 18 76
vinoda 6 23
repha 3 4
labdha 29 6
niśītha 3 1
chaṭā 1 1
puṣkara 36 9
saṃhṛṣṭa 5 4
man 2 3
mandira 2 29
kumārī 9 8
kuṇḍalī 3 1
kusuma 38 21
oṣṭha 12 2
pātañjala 6 1
mīna 20 10
sphūrti 1 1
mayūkha 5 29
sūti 8 5
mallika 1 2
vyākhyāna 6 6
sava 4 27
ājñā 11 1
vaikuṇṭha 17 1
khyāta 3 2
puṣpaka 1 32
viṣayaka 1 2
mad 13 3
vibhinna 6 2
vara 95 73
kesara 7 20
samprahṛṣṭa 3 1
vyādha 3 2
kunda 5 6
kāśyapa 4 6
vācaka 5 14
kāñcana 27 5
koka 11 2
grāha 2 35
devaka 1 2
mārga 42 91
prasrava 2 1
taṭinī 1 4
pāṣāṇa 16 7
ābhāsa 2 3
tuṅga 17 15
parigha 5 1
avayava 3 3
taraṃga 3 13
pravara 20 5
lāvaṇya 9 2
abhimāna 4 1
saṃgrāma 22 1
unnata 6 3
kṣiti 55 12
paurava 1 1
dānu 4 6
toka 3 3
antika 2 3
dhyāna 33 9
sambaddha 2 5
śalka 2 5
naya 36 9
cūcuka 1 1
hāyana 5 11
vapus 1 13
gauḍaka 1 2
vidheya 6 5
svastika 3 6
saṃtapta 4 2
udyama 2 1
bradhna 5 3
svarṇa 89 3
caṭikā 2 1
hanu 9 16
sadya 1 4
bharata 27 3
heti 2 9
kāca 17 3
māla 10 26
śākaṭa 1 6
graha 59 135
samutthāna 1 2
śāha 1 3
vāṇijaka 1 1
dhanika 1 2
goṇī 2 1
kavi 43 29
śakti 73 70
pārthiva 9 4
pāda 110 116
pāli 3 14
dik 26 1
sāma 77 6
bhuja 30 30
caula 2 2
babhru 13 8
saṃtata 4 3
āgas 3 1
nṛpa 33 6
aṅgāra 20 1
bhāgavatī 3 1
gādha 1 5
rādhas 1 11
iddha 3 1
yuvatī 3 1
āruṇi 1 1
dattra 1 1
karbura 1 1
nitya 63 7
carma 62 3
mādhava 36 25
saṃvara 2 7
vibhāṣā 1 4
karaṇḍaka 2 6
vṛntāka 1 1
mud 1 3
takṣa 4 5
kalāya 2 1
bhadrā 5 13
tuṣita 1 1
saṃhata 14 3
saura 23 1
pādapa 3 21
nāka 14 2
kambu 7 3
saurāṣṭra 4 1
saṃsrāva 1 1
vyākaraṇa 16 14
gaurava 3 9
sāmrājya 6 3
kaccha 8 10
nātha 11 165
gaura 23 11
vigama 1 5
kṛtsna 9 11
snātaka 2 3
kheṭa 1 2
bhādra 9 1
āpāta 2 1
nakulī 1 1
latā 43 100
jyotiṣa 4 6
samāvṛtta 1 1
śākya 24 1
patnī 10 46
dharaṇa 1 3
dāmana 1 1
nakṣatra 69 18
śunaka 4 1
stha 2 198
ha 2 21
puṭa 8 44
kapiñjala 1 1
śuśrūṣā 1 4
yogya 3 14
rekṇas 1 1
kulāla 5 1
samūha 3 7
citta 54 59
rākṣasī 2 7
bhastrā 2 3
jarat 5 1
pūraka 2 11
vikṣipta 2 1
damana 1 14
lālasa 1 8
yukti 18 17
bhaṅgā 2 1
kaṣāya 13 11
śroṇī 3 3
varāṭaka 1 2
pātaka 1 5
udvigna 6 1
vīta 29 1
vikāsa 2 1
veṇī 13 8
kumbhī 12 5
śuṇḍa 1 1
jāla 26 38
saṃvṛti 1 2
bhujā 5 4
caturthī 1 8
anurāga 1 1
hariṇa 14 3
melaka 1 4
rakṣya 1 3
ṛkṣa 18 4
yatha 5 1
śayyā 11 21
vijaya 62 44
dhāraṇā 5 3
dayālu 2 3
spanda 12 6
dhana 89 49
śanna 1 1
guru 96 62
pañjikā 2 2
gandharva 20 5
bhārgava 14 2
vṛta 2 11
druma 17 98
saṃśaya 15 9
śaunaka 8 2
bhājana 6 27
kumba 1 1
aṅghri 10 1
ahas 2 1
kamaṇḍalu 1 3
manu 25 4
avasita 2 1
ākara 2 2
suṣi 1 1
darpa 10 11
tāta 3 7
hiṃsra 3 1
virāma 1 2
tūrya 4 14
atiśaya 1 1
vāyasa 6 7
ūrmi 3 2
dhāraṇa 4 33
java 2 12
palvala 3 4
mṛdaṃga 2 1
prastara 4 4
śigru 3 7
śobha 2 3
prayoga 45 81
utpāta 1 1
aditi 4 1
śaiśava 1 2
maṅgala 63 31
vetra 19 1
drākṣā 9 3
andha 25 2
sanātana 2 1
gharma 31 2
ślāghā 1 2
manmatha 11 4
jyā 9 29
prakāra 3 22
kāṣāya 5 1
paiṭhīnasi 1 1
nāṭaka 8 13
yojana 7 13
vidhu 14 1
potra 1 1
vi 540 5
kautuka 11 12
vihāra 16 19
mekhalā 7 6
jaṭa 1 11
śrāddha 79 30
revatī 9 2
jyoti 5 3
vana 188 88
dhanva 12 7
ṣaṣṭi 28 12
kalyāṇa 38 9
jātī 4 2
japa 5 15
pāyin 1 19
āpad 5 1
krośa 5 4
sārī 1 2
vyasana 10 10
tala 26 55
mahī 53 4
bhīta 8 12
śrānta 6 1
madhu 243 9
prajñā 24 2
kāma 160 133
pakva 10 13
kumārikā 2 4
māgadha 3 2
sabhya 4 2
bhuvana 30 10
indriya 27 8
timira 10 10
māraṇa 2 7
muṣita 3 2
nāga 135 30
campū 3 17
śambhu 23 5
vidarbha 7 2
cheda 2 5
pravacana 4 2
vaśa 18 26
avagraha 1 3
hata 62 24
hantu 2 1
vivāha 37 17
saṃveśa 1 1
patita 7 12
ārti 3 1
gātu 2 3
japya 1 3
peśas 5 11
tavas 1 1
buddhi 64 80
tuṣa 6 5
saṃjñā 15 8
jyotis 1 53
prayojana 1 7
mandra 11 2
vedanīya 3 1
karaṇa 22 186
saṃkrānti 11 10
damya 1 1
pīṭha 18 21
nipuṇa 4 6
mṛṣṭa 9 2
vayas 3 30
snāta 3 8
matsya 43 18
kuśala 11 15
kṛmi 45 6
lakta 1 1
vipluta 4 2
ṭīkā 2 17
vema 4 1
bhrānta 2 1
aṅgula 3 6
vikaṭa 8 1
dara 9 10
chala 6 2
grahaṇīya 2 1
madya 20 5
vipina 1 3
sphoṭa 10 14
utsedha 1 1
khaḍga 36 4
sambhava 2 69
virajas 4 1
rakta 182 23
nīḍa 2 9
ojas 1 3
darśa 7 13
pradoṣa 10 2
āpanna 2 1
tīrthī 3 1
moca 5 2
virocana 2 1
vidyā 102 88
śūka 16 17
hrasva 26 5
tātparya 5 3
bhavana 4 32
dahana 9 10
gartā 2 1
abhijña 2 1
garbha 112 103
sāhasra 4 12
madhūka 6 1
kāśikā 4 4
upabhoga 1 1
pata 1 11
kacchu 1 1
puṣṭi 16 3
parama 54 4
vyāyāma 9 3
saṃsparśa 1 8
dundu 2 1
maṇḍalaka 1 1
kṣetra 49 62
pāṃsu 34 3
dala 20 46
veṣṭita 1 2
śarvarī 1 1
bodhi 18 5
āspada 2 2
mūṣikā 3 5
gadya 2 5
bhāsa 3 6
śīrṣa 26 44
māṃsa 76 33
uru 53 1
vaiyākaraṇa 24 4
karūṣa 1 1
nirghāta 3 2
gṛhīta 24 19
pṛṣṭha 44 73
maṅgalā 7 1
gada 3 11
viṣāṇa 3 15
eṣa 1 1
raurava 1 1
saukhya 4 14
ātma 137 3
jā 2 70
kambala 7 9
campā 3 1
yājana 1 2
paṭala 1 28
prathas 1 2
vimukha 2 3
dānava 5 2
vāṇi 1 6
ukthya 2 1
śālaṅkāyana 4 1
priyaṅgu 2 1
dāśa 15 1
trayī 9 3
diṣṭa 6 2
prota 2 1
kuṇṭha 5 4
dina 38 42
āmoda 1 1
bādha 22 9
pātra 27 106
ambā 2 1
yāvaka 2 3
vācika 3 4
śikhara 6 20
rahas 3 1
nārāyaṇī 2 1
guṇa 122 86
dyāvā 4 1
hārya 1 8
vinna 1 2
patana 2 21
samiddha 4 1
ghoṇṭā 1 2
apatya 12 5
svarita 4 4
antara 19 12
nikūla 1 1
homa 31 62
sāṃkhyāyana 4 1
gauḍa 11 3
yātu 9 8
saṃgharṣa 1 1
puruṣa 77 90
nāṇaka 2 1
kāṃsya 14 2
ārāma 2 2
duḥkhita 1 5
vyavasthā 7 6
kusumita 2 1
śiśna 3 1
kutsa 3 3
netṛ 2 11
chinna 26 3
paru 1 1
cīna 9 1
bhogya 2 9
vṛṣala 4 2
bandhu 32 70
nuta 1 1
amara 51 3
raśana 1 5
śulka 10 5
loma 32 10
bhaṭṭa 29 62
mallikā 6 15
śauṇḍa 1 5
kātara 2 3
mādhavīya 3 3
sambhrama 2 3
lakṣmaṇa 15 7
bhrātṛvya 11 1
vepana 1 1
tuṣāra 17 2
maraṇa 10 15
mathita 1 3
bhāga 27 106
sthairya 4 1
vipruṣ 1 1
tandri 2 2
vyakti 3 4
tamas 6 8
cāṇakya 2 2
anugraha 2 2
vaiklavya 1 1
vallabha 18 66
bindu 29 34
vasanta 43 1
vāpa 1 16
vāgurā 1 1
pāśupata 6 2
kṣīṇa 21 3
vyañjaka 1 3
dūta 10 24
spṛṣṭa 4 7
ṭaṅkaka 2 1
śakṛt 5 4
cillikā 1 3
sakta 6 1
nāsikā 8 13
saṃgīti 2 2
sāla 1 3
patha 3 121
kṣipta 6 2
kṣupa 1 1
eva 2 2
lulita 5 2
kānta 8 41
vāditra 3 1
saṃyukta 4 12
dasyu 5 5
gosa 2 1
pañcama 6 5
capala 2 4
svapna 42 12
vibhava 5 5
kumāri 5 1
vyāpta 1 1
karṇaka 1 10
kārttikī 1 1
saṃsthāna 3 7
trāṇa 3 20
vyāsa 43 7
gambhīra 21 5
kārmaṇa 1 1
vibhūṣaṇa 2 2
cāṇḍāla 1 1
śaśa 28 2
keśi 8 2
guda 13 6
ja 1 464
kāsa 10 5
kroḍa 15 9
kardama 3 3
cakora 3 1
upapada 1 1
bhāra 27 38
yājñika 6 1
mañju 33 1
cāritra 3 6
śākalya 6 1
vitta 25 17
da 1 167
śibi 3 1
dhārya 1 2
yaji 1 1
kuṣṭha 18 15
mukhya 10 16
tūla 22 12
avakāśa 2 1
mukulita 1 1
kṣurikā 2 1
śālī 1 1
dambha 3 4
prā 152 6
garīyas 2 2
āśraya 6 6
aṅga 58 17
śatika 1 3
māruti 2 1
prema 24 1
yādava 11 1
utsava 4 1
sāmānya 36 5
pānaka 2 1
paṅkti 17 22
kāṇa 3 3
vyuṣṭa 1 1
avara 13 4
śāka 46 37
krīḍanaka 1 3
bhṛtya 13 16
gir 5 17
oman 1 1
pradeśa 6 5
yāta 2 5
vanitā 6 10
vibandha 1 2
dīrgha 156 6
sūra 12 2
śādvala 2 2
dhūli 11 3
nīti 45 15
śikhā 24 16
jāyā 4 4
svādu 40 3
adhivāsa 1 1
nimitta 18 15
kāraka 6 60
jaghanya 10 3
pradāna 5 23
kalaha 7 14
pāṭha 8 33
surā 43 2
pātāla 14 1
kṣura 18 4
raya 3 8
sāhi 2 7
ṣaṣṭhī 14 12
vaktṛ 3 10
palāśa 6 13
bhartṛ 37 37
nasya 3 1
rudra 132 17
pīḍā 8 17
parāga 2 2
bhāṇḍa 13 32
viśrabdha 6 1
muni 50 14
tūṇī 3 1
veṣṭa 3 11
rathyā 3 5
vāsa 17 83
vāyavya 1 1
para 169 56
gaḍa 2 4
tuṣṭi 4 1
vaiṣamya 1 1
vaṃśa 79 47
śodha 1 1
lekhya 11 8
astra 27 2
kauśika 7 7
mārtaṇḍa 8 10
ṭaṅka 4 3
citi 7 22
āghāta 2 2
jayantī 2 2
bhujaṃga 19 11
gārgya 3 6
mīmāṃsā 36 27
śyāma 29 9
pāṣaṇḍa 8 1
yayāti 5 1
go 392 8
viśuddha 21 3
prasakta 2 2
phāla 6 3
pustaka 1 5
rasa 156 120
mātrā 17 11
jaṅghā 12 8
ghaṭī 7 4
sarva 471 4
ākāra 6 8
mukha 113 258
līlā 36 8
madgu 1 2
pavamāna 9 1
pāṇḍara 7 2
mita 18 3
ketu 17 103
kukkuṭī 2 1
prācī 5 3
raja 1 8
basta 9 1
jagdha 3 4
jñu 1 6
vṛddhi 11 41
rodhra 4 1
setu 21 21
varta 3 11
kṣama 3 21
śirīṣa 7 3
tāra 21 11
śalabha 2 1
viraha 7 5
śila 9 12
kāñcī 9 3
sura 137 8
prasava 12 14
vāha 7 70
śrāvaṇa 9 2
kaṇṭaka 13 55
bhāvita 3 4
vacas 2 21
mānava 12 1
tāla 42 65
stena 2 2
tāmbūla 15 1
rathya 3 2
vyāma 1 3
yāsa 1 3
gairika 1 4
śūlya 2 1
goptṛ 1 8
saṃvid 1 4
gandha 135 75
asthi 51 2
paścāt 11 3
su 1723 3
anuṣṭhāna 3 2
marma 33 1
markaṭa 14 2
vaikṛta 5 3
bhukta 11 5
muṇḍa 16 14
kāpya 2 1
nakta 7 1
durgā 20 4
trāsa 3 3
dhātrī 5 12
vyaya 15 15
paścima 12 3
jvara 11 48
śala 3 6
āvaraṇa 1 1
vṛkta 1 1
ruru 6 2
ḍa 1 1
daridra 3 4
samīpa 18 4
nediṣṭha 1 2
nayana 21 47
kṣapaṇaka 1 2
toraṇa 1 6
yāga 8 18
sarja 6 5
hā 5 5
mādrī 2 1
kaṇḍūla 1 1
saciva 2 10
cūrṇa 15 25
nṛ 88 1
uttara 92 11
raṇa 66 10
lepa 4 15
pipīlikā 3 2
vayasya 2 1
laulya 2 5
nemi 14 27
malina 5 2
picchila 5 1
gṛhyā 2 1
pāta 2 77
śrauta 31 3
dadhan 1 1
kṣatriya 15 1
mukti 24 9
paśu 98 44
ukti 2 10
kṛtyā 5 8
rada 2 12
catuṣka 1 1
pravīṇa 2 3
āsana 4 3
brāhmaṇa 72 53
māṇikya 13 4
nāli 1 3
sammukha 1 1
sva 252 15
ṛṣabha 15 5
vīci 3 2
anīka 4 6
kopa 16 20
vyāghra 41 9
viṣṭabdha 3 1
vajra 152 23
samīraṇa 1 2
kalpa 40 123
uṣṇa 29 2
naukā 2 2
varcas 2 29
rāga 43 52
budbuda 2 3
prastuta 2 2
garala 1 2
vikrānta 4 4
khāṇḍava 2 1
puṃsa 2 3
grahaṇa 5 55
rodha 5 14
saṃspṛṣṭa 1 1
bṛhaspati 28 3
vyūha 8 33
nārāyaṇa 49 31
tarī 1 2
mārgaṇa 2 5
saṃghaṭṭa 2 1
saṃdāna 1 1
vibhāva 1 1
vibhūti 9 4
pūjya 4 5
gūtha 1 1
udghāṭita 1 1
anugāna 1 2
ṛtu 54 4
kṛṣṭi 2 1
sṛṣṭi 11 6
romaśa 3 2
yodha 5 11
khāra 1 1
samāhita 4 2
dṛṣṭi 34 52
pulina 5 1
bhīṣma 12 1
āyu 3 1
ta 6 1
kartṛ 12 74
dṛṣad 3 1
śūla 35 30
nadī 38 34
pāka 33 60
madirā 7 1
ma 2 2
kaumudī 12 58
velā 13 24
hṛṣīka 1 1
kaṭhina 8 3
śalya 24 19
bhrājas 2 2
abhra 30 2
ṛta 44 1
akṣara 29 16
nīca 20 3
sahasra 184 23
ubhaya 27 1
vijita 2 2
pālaka 1 38
arṇas 1 1
rāṣṭra 26 23
pravibhāga 2 2
gāndhāra 2 3
śalākā 7 8
dhātṛ 4 8
dhūpana 1 2
maurvī 1 1
nidhana 1 23
saṃtrasta 1 1
sauvīra 4 1
mañjarī 7 86
vāyu 99 16
śvaśrū 2 1
vañcanā 3 2
kaṇa 15 21
vasati 1 17
pramāda 3 5
nāḍī 34 17
kirāta 4 4
vāhi 3 2
yava 45 19
vṛtta 74 79
kāṣṭha 48 34
saṃkula 1 3
padya 11 6
aśri 1 3
saṃkoca 4 1
kila 1 5
āhāra 9 5
caṇḍa 47 6
sāraṇa 1 2
ājya 15 2
vasana 5 19
kovida 1 8
sāman 2 45
nara 79 22
amla 35 4
kuṭī 11 19
lava 3 8
bhānu 29 27
khila 4 1
ādarśa 3 2
āpi 1 1
bāleya 1 1
cayana 4 4
javā 1 1
cakra 117 104
lekhā 5 38
barhaṇa 1 1
vidhi 49 105
kari 32 3
māruta 8 18
sattva 34 30
saṃsṛṣṭa 8 2
vaṅga 9 3
snigdha 22 6
rājī 3 10
paryaṅka 8 1
pallī 6 2
sāra 78 225
sarasa 6 7
khaṇḍa 44 99
pūta 18 22
kajjala 3 2
skandha 28 53
hautra 5 8
vyavahāra 49 24
praśiṣya 1 1
rātrī 3 7
ghāsa 3 6
pitrya 1 1
tūṇa 3 2
arbuda 4 1
kokilā 4 2
piplu 2 1
kāśi 13 1
prage 3 1
lakṣaṇā 2 8
taṭa 4 18
śyāmāka 2 3
dundubhi 7 12
saṃnipāta 10 2
bilva 17 6
pratiṣṭhā 29 22
riṣṭa 4 2
pāṇinīya 5 2
vaidarbha 1 1
haṭṭa 5 3
samādhāna 2 2
jūti 1 6
avanata 3 1
vyāpti 12 8
sthāma 1 1
pārāvata 4 3
nārī 16 14
cāturya 1 2
pha 1 1
āsava 1 1
nī 39 15
antya 17 2
carṣaṇi 1 3
saṃgama 7 11
samā 1 2
gaya 7 3
vṛścika 4 2
dardura 3 2
bha 22 28
samaya 32 33
daivika 1 2
kerala 3 1
kanthā 2 1
vajrī 2 1
anna 63 11
kalpana 1 1
mitra 81 89
caura 13 16
yāvan 1 15
catura 4 7
piccha 3 4
vaśya 5 6
liṅga 55 56
rohita 9 8
kabandha 4 1
sthāne 3 1
kala 35 18
bherī 7 2
busa 1 2
sambhāra 3 8
sṛgāla 13 2
pac 3 2
laguḍa 2 2
gāyatra 6 1
vyādhi 20 18
piṇḍa 51 38
pattana 1 17
saṃhati 1 12
roṣa 8 6
nārāyaṇīya 3 1
saṃnata 2 1
yakṣa 29 5
hotra 3 14
rakṣi 2 3
rabhas 1 1
tila 48 8
cita 1 9
virodha 13 12
asad 16 1
kṣava 1 1
varuṇa 38 3
tūṇava 1 1
avasāna 2 1
vibhā 3 1
mūlaka 8 24
śārdūla 11 9
saptati 5 17
viśrāma 3 1
ābharaṇa 1 1
sūkṣma 46 7
kaṭaka 2 10
vedi 23 8
kalevara 1 3
mūla 97 132
śākaṭāyana 2 1
bhaga 23 6
camū 8 1
sāṃvatsarika 1 2
kharjūra 3 2
marīci 9 7
paiṅgya 1 1
vāsanā 5 1
śataka 2 46
sundara 28 23
tanū 29 5
tantī 1 2
pānīya 17 2
deva 409 229
keta 3 5
śūdraka 1 1
kuṭi 2 7
medinī 9 4
daṃśa 6 6
vaiśvadeva 8 3
viraja 2 1
aṃśa 14 10
vyavasthāpaka 1 1
eka 321 3
āyatta 3 1
srasta 7 1
pādukā 5 4
kakṣya 1 6
prasupta 1 2
śreyas 5 2
prabhava 2 16
khāna 1 4
sevya 3 4
pālana 2 10
bodhana 1 3
tantri 4 1
gaṅgā 41 28
pattrikā 1 39
gayā 8 3
viniyoga 3 2
hṛd 31 5
khola 1 1
naṭṭa 6 1
vivikta 13 2
maṇḍalī 6 3
pratīka 3 10
śānta 33 3
āsvāda 1 2
ślakṣṇa 10 3
samprīta 1 1
garbhiṇī 2 2
śāli 31 18
dhūrta 17 11
nābhi 23 34
kṣoṇi 2 1
snāna 19 25
yamaka 6 12
vyāpaka 2 2
kuṭṭa 3 6
medhya 6 2
triṃśad 8 1
tāna 3 8
kaṣā 2 1
artha 153 23
gaṇanā 4 2
tara 7 153
vālakhilya 3 1
pāṇini 5 2
śṛṅgāra 53 3
saṃśliṣṭa 2 3
vākya 55 46
stobha 4 7
smaya 2 3
skhalita 4 1
tantu 29 21
nakra 6 3
śabara 6 3
saṃsṛti 2 1
vartamāna 5 1
kṣapā 12 1
gati 6 115
